[General]
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 100d

network = WirelessNetWithDHCP

repeat = 1

**.numWirelessHosts = 10

# avoid recording the mac states
**.wlan.mac.State.vector-recording = false
**.wlan.mac.RadioState.vector-recording = false

# playground options
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 0m

# access point
**.mgmt.frameCapacity = 10

# ping: wirelessHost[0] pings 192.168.0.10 (another host), the others ping 10.0.1.1 (the wired host)
**.wirelessHost[*].numPingApps = 1
**.wirelessHost[0].pingApp[0].destAddr = "192.168.0.10"
**.wirelessHost[*].pingApp[0].destAddr = "standardHost"
**.wirelessHost[*].pingApp[0].srcAddr = ""
**.wirelessHost[*].pingApp[0].packetSize = 56B
**.wirelessHost[*].pingApp[0].sendInterval = 0.05s
**.wirelessHost[*].pingApp[0].hopLimit = 32
**.wirelessHost[*].pingApp[0].startTime = uniform(0s,1s)
**.wirelessHost[*].pingApp[0].printPing = true

# DHCP client in the wireless hosts
**.wirelessHost[*].udpApp[0].interface = "wlan0"

# DHCP server in the wireless router 
**.wirelessRouter.udpApp[0].net = "192.168.0.0"
**.wirelessRouter.udpApp[0].mask = "255.255.255.0"
**.wirelessRouter.udpApp[0].ipBegin = "192.168.0.10"
**.wirelessRouter.udpApp[0].clientNum = 100
**.wirelessRouter.udpApp[0].gateway = "192.168.0.1"
**.wirelessRouter.udpApp[0].dns = "192.168.0.0"
**.wirelessRouter.udpApp[0].leaseTime = 900s
**.wirelessRouter.udpApp[0].interface = "wlan0"

# wireless configuration
**.wirelessRouter.wlan[0].mgmtType = "Ieee80211MgmtAP"
**.wlan[0].agent.activeScan = true
**.wlan[0].agent.channelsToScan = ""  # "" means all
**.wlan[0].agent.probeDelay = 0.1s
**.wlan[0].agent.minChannelTime = 0.15s
**.wlan[0].agent.maxChannelTime = 0.3s
**.wlan[0].agent.authenticationTimeout = 5s
**.wlan[0].agent.associationTimeout = 5s
**.wlan[0].agent.startingTime = uniform(0s,2s)

**.wlan*.bitrate = 11Mbps

**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 4000B
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 7
**.wlan.mac.cwMinBroadcast = 31

**.radio.transmitterPower = 100.0mW
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB

