file 1819728 1412785582                                         
version 2
run debug-0-20141008-09:25:25-22371
attr configname debug
attr datetime 20141008-09:25:25
attr experiment debug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network RSUVehicleScenario
attr processid 22371
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 4  RSUVehicleScenario.node[0].veinsmobility  posx  ETV
vector 5  RSUVehicleScenario.node[0].veinsmobility  posy  ETV
vector 6  RSUVehicleScenario.node[0].veinsmobility  speed  ETV
vector 7  RSUVehicleScenario.node[0].veinsmobility  acceleration  ETV
vector 8  RSUVehicleScenario.node[0].veinsmobility  co2emission  ETV
vector 11  RSUVehicleScenario.node[1].veinsmobility  posx  ETV
vector 12  RSUVehicleScenario.node[1].veinsmobility  posy  ETV
vector 13  RSUVehicleScenario.node[1].veinsmobility  speed  ETV
vector 14  RSUVehicleScenario.node[1].veinsmobility  acceleration  ETV
vector 15  RSUVehicleScenario.node[1].veinsmobility  co2emission  ETV
vector 18  RSUVehicleScenario.node[2].veinsmobility  posx  ETV
vector 19  RSUVehicleScenario.node[2].veinsmobility  posy  ETV
vector 20  RSUVehicleScenario.node[2].veinsmobility  speed  ETV
vector 21  RSUVehicleScenario.node[2].veinsmobility  acceleration  ETV
vector 22  RSUVehicleScenario.node[2].veinsmobility  co2emission  ETV
vector 25  RSUVehicleScenario.node[3].veinsmobility  posx  ETV
vector 26  RSUVehicleScenario.node[3].veinsmobility  posy  ETV
vector 27  RSUVehicleScenario.node[3].veinsmobility  speed  ETV
vector 28  RSUVehicleScenario.node[3].veinsmobility  acceleration  ETV
vector 29  RSUVehicleScenario.node[3].veinsmobility  co2emission  ETV
vector 32  RSUVehicleScenario.node[4].veinsmobility  posx  ETV
vector 33  RSUVehicleScenario.node[4].veinsmobility  posy  ETV
vector 34  RSUVehicleScenario.node[4].veinsmobility  speed  ETV
vector 35  RSUVehicleScenario.node[4].veinsmobility  acceleration  ETV
vector 36  RSUVehicleScenario.node[4].veinsmobility  co2emission  ETV
vector 39  RSUVehicleScenario.node[5].veinsmobility  posx  ETV
vector 40  RSUVehicleScenario.node[5].veinsmobility  posy  ETV
vector 41  RSUVehicleScenario.node[5].veinsmobility  speed  ETV
vector 42  RSUVehicleScenario.node[5].veinsmobility  acceleration  ETV
vector 43  RSUVehicleScenario.node[5].veinsmobility  co2emission  ETV
vector 46  RSUVehicleScenario.node[6].veinsmobility  posx  ETV
vector 47  RSUVehicleScenario.node[6].veinsmobility  posy  ETV
vector 48  RSUVehicleScenario.node[6].veinsmobility  speed  ETV
vector 49  RSUVehicleScenario.node[6].veinsmobility  acceleration  ETV
vector 50  RSUVehicleScenario.node[6].veinsmobility  co2emission  ETV
vector 53  RSUVehicleScenario.node[7].veinsmobility  posx  ETV
vector 54  RSUVehicleScenario.node[7].veinsmobility  posy  ETV
vector 55  RSUVehicleScenario.node[7].veinsmobility  speed  ETV
vector 56  RSUVehicleScenario.node[7].veinsmobility  acceleration  ETV
vector 57  RSUVehicleScenario.node[7].veinsmobility  co2emission  ETV
vector 60  RSUVehicleScenario.node[8].veinsmobility  posx  ETV
vector 61  RSUVehicleScenario.node[8].veinsmobility  posy  ETV
vector 62  RSUVehicleScenario.node[8].veinsmobility  speed  ETV
vector 63  RSUVehicleScenario.node[8].veinsmobility  acceleration  ETV
vector 64  RSUVehicleScenario.node[8].veinsmobility  co2emission  ETV
vector 67  RSUVehicleScenario.node[9].veinsmobility  posx  ETV
vector 68  RSUVehicleScenario.node[9].veinsmobility  posy  ETV
vector 69  RSUVehicleScenario.node[9].veinsmobility  speed  ETV
vector 70  RSUVehicleScenario.node[9].veinsmobility  acceleration  ETV
vector 71  RSUVehicleScenario.node[9].veinsmobility  co2emission  ETV
vector 74  RSUVehicleScenario.node[10].veinsmobility  posx  ETV
vector 75  RSUVehicleScenario.node[10].veinsmobility  posy  ETV
vector 76  RSUVehicleScenario.node[10].veinsmobility  speed  ETV
vector 77  RSUVehicleScenario.node[10].veinsmobility  acceleration  ETV
vector 78  RSUVehicleScenario.node[10].veinsmobility  co2emission  ETV
vector 81  RSUVehicleScenario.node[11].veinsmobility  posx  ETV
vector 82  RSUVehicleScenario.node[11].veinsmobility  posy  ETV
vector 83  RSUVehicleScenario.node[11].veinsmobility  speed  ETV
vector 84  RSUVehicleScenario.node[11].veinsmobility  acceleration  ETV
vector 85  RSUVehicleScenario.node[11].veinsmobility  co2emission  ETV
vector 88  RSUVehicleScenario.node[12].veinsmobility  posx  ETV
vector 89  RSUVehicleScenario.node[12].veinsmobility  posy  ETV
vector 90  RSUVehicleScenario.node[12].veinsmobility  speed  ETV
vector 91  RSUVehicleScenario.node[12].veinsmobility  acceleration  ETV
vector 92  RSUVehicleScenario.node[12].veinsmobility  co2emission  ETV
vector 95  RSUVehicleScenario.node[13].veinsmobility  posx  ETV
vector 96  RSUVehicleScenario.node[13].veinsmobility  posy  ETV
vector 97  RSUVehicleScenario.node[13].veinsmobility  speed  ETV
vector 98  RSUVehicleScenario.node[13].veinsmobility  acceleration  ETV
vector 99  RSUVehicleScenario.node[13].veinsmobility  co2emission  ETV
vector 102  RSUVehicleScenario.node[14].veinsmobility  posx  ETV
vector 103  RSUVehicleScenario.node[14].veinsmobility  posy  ETV
vector 104  RSUVehicleScenario.node[14].veinsmobility  speed  ETV
vector 105  RSUVehicleScenario.node[14].veinsmobility  acceleration  ETV
vector 106  RSUVehicleScenario.node[14].veinsmobility  co2emission  ETV
vector 109  RSUVehicleScenario.node[15].veinsmobility  posx  ETV
vector 110  RSUVehicleScenario.node[15].veinsmobility  posy  ETV
vector 111  RSUVehicleScenario.node[15].veinsmobility  speed  ETV
vector 112  RSUVehicleScenario.node[15].veinsmobility  acceleration  ETV
vector 113  RSUVehicleScenario.node[15].veinsmobility  co2emission  ETV
vector 116  RSUVehicleScenario.node[16].veinsmobility  posx  ETV
vector 117  RSUVehicleScenario.node[16].veinsmobility  posy  ETV
vector 118  RSUVehicleScenario.node[16].veinsmobility  speed  ETV
vector 119  RSUVehicleScenario.node[16].veinsmobility  acceleration  ETV
vector 120  RSUVehicleScenario.node[16].veinsmobility  co2emission  ETV
vector 123  RSUVehicleScenario.node[17].veinsmobility  posx  ETV
vector 124  RSUVehicleScenario.node[17].veinsmobility  posy  ETV
vector 125  RSUVehicleScenario.node[17].veinsmobility  speed  ETV
vector 126  RSUVehicleScenario.node[17].veinsmobility  acceleration  ETV
vector 127  RSUVehicleScenario.node[17].veinsmobility  co2emission  ETV
vector 130  RSUVehicleScenario.node[18].veinsmobility  posx  ETV
vector 131  RSUVehicleScenario.node[18].veinsmobility  posy  ETV
vector 132  RSUVehicleScenario.node[18].veinsmobility  speed  ETV
vector 133  RSUVehicleScenario.node[18].veinsmobility  acceleration  ETV
vector 134  RSUVehicleScenario.node[18].veinsmobility  co2emission  ETV
vector 137  RSUVehicleScenario.node[19].veinsmobility  posx  ETV
vector 138  RSUVehicleScenario.node[19].veinsmobility  posy  ETV
vector 139  RSUVehicleScenario.node[19].veinsmobility  speed  ETV
vector 140  RSUVehicleScenario.node[19].veinsmobility  acceleration  ETV
vector 141  RSUVehicleScenario.node[19].veinsmobility  co2emission  ETV
vector 144  RSUVehicleScenario.node[20].veinsmobility  posx  ETV
vector 145  RSUVehicleScenario.node[20].veinsmobility  posy  ETV
vector 146  RSUVehicleScenario.node[20].veinsmobility  speed  ETV
vector 147  RSUVehicleScenario.node[20].veinsmobility  acceleration  ETV
vector 148  RSUVehicleScenario.node[20].veinsmobility  co2emission  ETV
vector 151  RSUVehicleScenario.node[21].veinsmobility  posx  ETV
vector 152  RSUVehicleScenario.node[21].veinsmobility  posy  ETV
vector 153  RSUVehicleScenario.node[21].veinsmobility  speed  ETV
vector 154  RSUVehicleScenario.node[21].veinsmobility  acceleration  ETV
vector 155  RSUVehicleScenario.node[21].veinsmobility  co2emission  ETV
vector 158  RSUVehicleScenario.node[22].veinsmobility  posx  ETV
vector 159  RSUVehicleScenario.node[22].veinsmobility  posy  ETV
vector 160  RSUVehicleScenario.node[22].veinsmobility  speed  ETV
vector 161  RSUVehicleScenario.node[22].veinsmobility  acceleration  ETV
vector 162  RSUVehicleScenario.node[22].veinsmobility  co2emission  ETV
vector 165  RSUVehicleScenario.node[23].veinsmobility  posx  ETV
vector 166  RSUVehicleScenario.node[23].veinsmobility  posy  ETV
vector 167  RSUVehicleScenario.node[23].veinsmobility  speed  ETV
vector 168  RSUVehicleScenario.node[23].veinsmobility  acceleration  ETV
vector 169  RSUVehicleScenario.node[23].veinsmobility  co2emission  ETV
vector 172  RSUVehicleScenario.node[24].veinsmobility  posx  ETV
vector 173  RSUVehicleScenario.node[24].veinsmobility  posy  ETV
vector 174  RSUVehicleScenario.node[24].veinsmobility  speed  ETV
vector 175  RSUVehicleScenario.node[24].veinsmobility  acceleration  ETV
vector 176  RSUVehicleScenario.node[24].veinsmobility  co2emission  ETV
vector 179  RSUVehicleScenario.node[25].veinsmobility  posx  ETV
vector 180  RSUVehicleScenario.node[25].veinsmobility  posy  ETV
vector 181  RSUVehicleScenario.node[25].veinsmobility  speed  ETV
vector 182  RSUVehicleScenario.node[25].veinsmobility  acceleration  ETV
vector 183  RSUVehicleScenario.node[25].veinsmobility  co2emission  ETV
vector 186  RSUVehicleScenario.node[26].veinsmobility  posx  ETV
vector 187  RSUVehicleScenario.node[26].veinsmobility  posy  ETV
vector 188  RSUVehicleScenario.node[26].veinsmobility  speed  ETV
vector 189  RSUVehicleScenario.node[26].veinsmobility  acceleration  ETV
vector 190  RSUVehicleScenario.node[26].veinsmobility  co2emission  ETV
vector 193  RSUVehicleScenario.node[27].veinsmobility  posx  ETV
vector 194  RSUVehicleScenario.node[27].veinsmobility  posy  ETV
vector 195  RSUVehicleScenario.node[27].veinsmobility  speed  ETV
vector 196  RSUVehicleScenario.node[27].veinsmobility  acceleration  ETV
vector 197  RSUVehicleScenario.node[27].veinsmobility  co2emission  ETV
vector 200  RSUVehicleScenario.node[28].veinsmobility  posx  ETV
vector 201  RSUVehicleScenario.node[28].veinsmobility  posy  ETV
vector 202  RSUVehicleScenario.node[28].veinsmobility  speed  ETV
vector 203  RSUVehicleScenario.node[28].veinsmobility  acceleration  ETV
vector 204  RSUVehicleScenario.node[28].veinsmobility  co2emission  ETV
vector 207  RSUVehicleScenario.node[29].veinsmobility  posx  ETV
vector 208  RSUVehicleScenario.node[29].veinsmobility  posy  ETV
vector 209  RSUVehicleScenario.node[29].veinsmobility  speed  ETV
vector 210  RSUVehicleScenario.node[29].veinsmobility  acceleration  ETV
vector 211  RSUVehicleScenario.node[29].veinsmobility  co2emission  ETV
8	10475 19687 4 880 0.3 87.8 876 0.973 9.82520242459 2341.1755719666 9844.7124427997
7	30162 22121 4 880 0.3 87.8 876 -4.5 2.6 -2.5286542447005 2125.4513313097
6	52283 21844 3 880 0.2 87.8 877 0 13.999359213558 9234.9468532494 118874.93478867
5	74127 23225 2 880 0.1 87.8 878 1578.0861504339 2120.9582023723 1667186.9179832 3200272344.7527
4	97352 23226 2 880 0.1 87.8 878 2159.6759992043 2450.6572874393 2066226.7478233 4871534143.5847
15	120578 20246 34 880 3.3 87.8 846 0.973 10.170358483607 2271.5253559078 9559.7649380995
14	140824 24106 34 880 3.3 87.8 846 -4.0142019116481 2.6 -2.4600052302109 1786.9495595234
13	164930 23406 33 880 3.2 87.8 847 0.0055732425836783 13.999952244477 9184.8854228281 116430.02724165
12	188336 23338 32 880 3.1 87.8 848 1578.0861504339 2120.9517534953 1602289.6775736 3061092791.976
11	211674 23345 32 880 3.1 87.8 848 2163.9905985236 2450.6343626493 2003188.3853551 4739443826.9955
78	235019 14143 304 880 30.3 87.8 576 0.973 10.546108580738 1753.9177145607 8208.2517868462
77	249162 16349 304 880 30.3 87.8 576 -3.7182945791565 2.6 136.91499958445 1338.5167407651
76	265511 15994 303 880 30.2 87.8 577 0.24884161073063 13.999751117721 6496.441876856 80565.876528137
75	281505 16016 302 880 30.1 87.8 578 1578.0861504339 2113.2001868337 1031831.0129802 1856406477.4035
74	297521 15996 302 880 30.1 87.8 578 2333.8377907473 2450.6251043571 1394251.9869472 3364076639.3917
85	313517 13285 334 880 33.3 87.8 546 0.973 10.333872249218 1704.5710590561 8048.3889547858
84	326802 15426 334 880 33.3 87.8 546 -3.740928080686 2.6 137.2119298607 1325.1031973584
83	342228 15154 333 880 33.2 87.8 547 0.25701562327403 13.999894360469 6085.3594538035 74777.246772619
82	357382 15185 332 880 33.1 87.8 548 1578.0861504339 2075.4034896055 969135.60739807 1725311245.6001
81	372567 15189 332 880 33.1 87.8 548 2333.8307360749 2450.6390405594 1321134.7159124 3185875741.468
92	387756 12671 364 880 36.3 87.8 516 0.973 10.37755868605 1622.1736810703 7770.2503611939
91	400427 14577 364 880 36.3 87.8 516 -3.8790363866729 2.6 136.71351383477 1329.5437965091
90	415004 14309 363 880 36.2 87.8 517 0.2536784628951 13.999813819695 5634.2074460375 68418.636477003
89	429313 14340 362 880 36.1 87.8 518 1578.0861504339 2030.4189697523 906568.93437751 1595245712.7366
88	443653 14353 362 880 36.1 87.8 518 2333.8415437603 2450.6179950734 1247918.7031904 3007185668.1798
99	458006 11891 394 880 39.3 87.8 486 0.973 9.9790424377356 1541.6607502928 7512.8179408303
98	469897 13702 394 880 39.3 87.8 486 -4.0445987554966 2.6 136.68036087733 1304.314869053
97	483599 13481 393 880 39.2 87.8 487 0.2563861307737 13.999745033977 5223.1977338774 62670.06288692
96	497080 13516 392 880 39.1 87.8 488 1578.0861504339 1989.4490579451 846429.66148524 1474614624.383
95	510596 13509 392 880 39.1 87.8 488 2333.8329266364 2450.6492582313 1174552.3044567 2827770450.3893
106	524105 11624 424 880 42.3 87.8 456 0.973 10.534724065816 1469.3045132807 7304.1110994184
105	535729 13282 424 880 42.3 87.8 456 -3.8312677695771 2.6 136.2992579875 1296.4040008948
104	549011 13117 423 880 42.2 87.8 457 0.25037681508181 13.99935512166 4820.0980156835 57001.272603066
103	562128 13144 422 880 42.1 87.8 458 1578.0861504339 1949.2719617542 787736.77131172 1359636610.6629
102	575272 13147 422 880 42.1 87.8 458 2333.8362671294 2450.6597882462 1101219.1793803 2648502892.0233
113	588419 10849 454 880 45.3 87.8 426 0.973 10.109833579188 1396.4587918934 7011.0574352256
112	599268 12377 454 880 45.3 87.8 426 -3.7639299421297 2.6 137.03462592697 1286.2176281498
111	611645 12259 453 880 45.2 87.8 427 0.24741334290849 13.998877243379 4411.2741318554 51435.697349658
110	623904 12287 452 880 45.1 87.8 428 1578.0861504339 1908.501629821 729957.38213912 1248337371.8464
109	636191 12289 452 880 45.1 87.8 428 2333.8439057248 2449.2101446451 1027665.6745685 2468176394.2914
120	648480 10073 484 880 48.3 87.8 396 0.973 10.081962655 1344.7943311177 6871.6030664376
119	658553 11472 484 880 48.3 87.8 396 -4.0203230410952 2.6 137.32288291865 1286.1492314009
118	670025 11401 483 880 48.2 87.8 397 0.25467185314931 13.998610752821 3997.9706092748 45755.628885821
117	681426 11416 482 880 48.1 87.8 398 1578.0861504339 1867.2762305075 673236.53555685 1141146461.3247
116	692842 11414 482 880 48.1 87.8 398 2333.8324139827 2446.2123637123 954354.39757285 2289008413.3059
127	704256 9314 514 880 51.3 87.8 366 0.973 10.689267777763 1262.763119018 6635.840471107
126	713570 10561 514 880 51.3 87.8 366 -4.156493000676 2.6 136.61091489871 1285.5043000536
125	724131 10535 513 880 51.2 87.8 367 0.25575374198146 13.999465401182 3567.4746772462 39769.179775101
124	734666 10556 512 880 51.1 87.8 368 1578.0861504339 1824.3466977607 617621.46952496 1038095312.6456
123	745222 10571 512 880 51.1 87.8 368 2333.8284822215 2443.0906635743 880904.42414894 2109191123.0043
134	755793 8513 544 880 54.3 87.8 336 0.973 10.077537204732 1197.5702267291 6495.4546094439
133	764306 9644 544 880 54.3 87.8 336 -3.9367937148457 2.6 136.19059916208 1287.8324604236
132	773950 9675 543 880 54.2 87.8 337 0.25452556009637 13.984178454417 3138.4424949287 33717.946756069
131	783625 9693 542 880 54.1 87.8 338 1578.0861504339 1781.560477077 563466.44060026 940327793.15377
130	793318 9694 542 880 54.1 87.8 338 2333.8395586326 2439.9793846373 807619.02723165 1930169951.8626
141	803012 7735 574 880 57.3 87.8 306 0.973 10.02915900071 1124.9006322411 6207.3506694339
140	810747 8730 574 880 57.3 87.8 306 -3.865916332736 2.6 136.9177225696 1242.3427461224
139	819477 8813 573 880 57.2 87.8 307 0.25546776798018 13.94724002494 2719.4448676143 27789.876672834
138	828290 8832 572 880 57.1 87.8 308 1578.0861504339 1739.8553415434 510735.99546914 847616073.34046
137	837122 8835 572 880 57.1 87.8 308 2333.8318163478 2436.0835226042 734527.93500671 1752085271.1139
22	845957 19497 64 880 6.3 87.8 816 0.973 10.552118324411 2214.2382368954 9434.1652961482
21	865454 23274 64 880 6.3 87.8 816 -3.7379034075544 2.6 -0.92766266163839 1718.806443851
20	888728 22550 63 880 6.2 87.8 817 0.16449876053454 13.999783729354 9133.3823643409 115158.90108647
19	911278 22575 62 880 6.1 87.8 818 1578.0861504339 2120.9480926991 1538808.2801884 2927129403.786
18	933853 22577 62 880 6.1 87.8 818 2168.4426476721 2450.6296321126 1939165.1360265 4602999677.2462
148	956430 6865 604 880 60.3 87.8 276 0.973 10.398679342159 917.24276872942 4739.6102759922
147	963295 7879 604 880 60.3 87.8 276 -3.7423902453556 2.6 79.159219079443 1137.5892256748
146	971174 7951 603 880 60.2 87.8 277 0.25608324048971 13.884049628288 2378.597331654 23872.544533891
145	979125 7982 602 880 60.1 87.8 278 1578.0861504339 1706.7320262296 459025.61611521 758487638.67567
144	987107 7983 602 880 60.1 87.8 278 2333.8334059804 2431.0499730781 661531.47397786 1574468480.4123
155	995090 6099 634 880 63.3 87.8 246 0.973 9.8341060037135 809.8158267134 4223.5132902462
154	1001189 7117 634 880 63.3 87.8 246 -3.5155816175594 2.6 52.890590426851 978.83568719579
153	1008306 7102 633 880 63.2 87.8 247 0.24927679822454 13.884443930855 2206.8597555069 22788.63958166
152	1015408 7122 632 880 63.1 87.8 248 1578.0861504339 1700.4652522113 407983.06556764 671635714.34208
151	1022530 7123 632 880 63.1 87.8 248 2333.8431452469 2417.8695219024 588599.65164527 1397184431.8753
162	1029653 5491 664 880 66.3 87.8 216 0.973 10.205396713253 769.56547399931 4122.4407652035
161	1035144 6213 664 880 66.3 87.8 216 -3.9239304655516 2.6 102.95653198725 833.96889183904
160	1041357 6228 663 880 66.2 87.8 217 0.24913902792754 13.884479003639 1970.6700280966 20875.598098608
159	1047585 6264 662 880 66.1 87.8 218 1578.0861504339 1698.1949065374 357042.72528494 585134811.62316
158	1053849 6240 662 880 66.1 87.8 218 2333.8332042031 2415.8694684898 516428.51819366 1223557337.0567
169	1060089 4826 694 880 69.3 87.8 186 0.973 10.004247503934 717.1175604823 3942.7132587646
168	1064915 5316 694 880 69.3 87.8 186 -3.8512273737074 2.6 132.05297201612 763.63083553903
167	1070231 5376 693 880 69.2 87.8 187 0.25980012627481 13.889809028909 1593.1824631104 15974.48626474
166	1075607 5394 692 880 69.1 87.8 188 1578.0861504339 1690.6325521655 306179.11534835 498896828.64014
165	1081001 5403 692 880 69.1 87.8 188 2333.8310509371 2415.8694684898 445163.38162446 1054261522.7265
176	1086404 3951 724 880 72.3 87.8 156 0.973 8.9302724295602 510.60761186304 2463.0801308978
175	1090355 4454 724 880 72.3 87.8 156 -3.7068640298755 2.6 71.027551279245 639.73409420669
174	1094809 4511 723 880 72.2 87.8 157 0.25438760111481 13.858842004093 1272.070884008 12495.616939199
173	1099320 4539 722 880 72.1 87.8 158 1578.0861504339 1669.4494583635 255788.97676222 414257149.26903
172	1103859 4538 722 880 72.1 87.8 158 2333.8371172188 2415.8694684898 374815.78861461 889301006.12851
183	1108397 3180 755 880 75.3 87.8 126 0.973 10.265796020129 415.6656921865 2180.4316328986
182	1111577 3706 755 880 75.3 87.8 126 -3.3871576132728 2.5965876849834 58.932255562823 476.92641153606
181	1115283 3648 754 880 75.2 87.8 127 0.24943925448973 13.885059415654 1118.4021840961 11703.488245227
180	1118931 3675 753 880 75.1 87.8 128 1578.0861504339 1654.7972666584 205992.84282445 331597227.82965
179	1122606 3666 753 880 75.1 87.8 128 2336.5607369872 2415.8694684898 304725.48234693 725542438.16302
190	1126272 2579 785 880 78.3 87.8 96 0.973 9.0402106744091 384.63616452104 2109.1687027577
189	1128851 2799 785 880 78.3 87.8 96 -2.9669566122271 2.5993617438711 110.03195835195 340.73708681397
188	1131650 2787 784 880 78.2 87.8 97 0.25628435360407 13.875851093554 865.95736931491 9573.197992806
187	1134437 2814 783 880 78.1 87.8 98 1578.0861504339 1635.6639920622 156563.47894658 250157472.81312
186	1137251 2813 783 880 78.1 87.8 98 2353.738529563 2415.8694684898 234455.52140469 560949322.42401
197	1140064 1894 815 880 81.3 87.8 66 1.4341067338979 9.5941060920916 332.50240006221 1974.0631089906
196	1141958 1896 815 880 81.3 87.8 66 1.3063933076337 2.5976958966581 135.07477297896 285.40684067031
195	1143854 1929 814 880 81.2 87.8 67 0.25462861368805 13.762105911584 483.49315003905 4513.1391476702
194	1145783 1956 813 880 81.1 87.8 68 1578.0861504339 1608.2707998175 107927.83686105 171306101.10126
193	1147739 1955 813 880 81.1 87.8 68 2380.783858442 2415.8694684898 163412.86798531 392710138.24645
204	1149694 1028 845 880 84.3 87.8 36 1.452161847767 6.1514410817859 119.79632152769 454.02629684646
203	1150722 1037 845 880 84.3 87.8 36 1.3557593308389 2.5962234467313 74.007204912959 157.23860962448
202	1151759 1066 844 880 84.2 87.8 37 0.24807108780206 7.6487915790979 147.80644359431 755.88171823862
201	1152825 1090 843 880 84.1 87.8 38 1578.0861504339 1584.8192548184 60038.26070857 94857838.965612
200	1153915 1093 843 880 84.1 87.8 38 2403.9375946539 2415.8694684898 91636.869368472 220982544.37528
211	1155008 173 875 880 87.3 87.8 6 1.4170654017158 2.130062695407 10.688064642319 19.426669926117
210	1155181 174 875 880 87.3 87.8 6 2.1739606504665 2.5800373276599 14.23433103509 33.877422583438
209	1155355 207 874 880 87.2 87.8 7 0.25177783574676 1.6752109392557 6.7526534438791 8.0787602625768
208	1155562 232 873 880 87.1 87.8 8 1578.0861504339 1578.2611562917 12625.1593329 19924331.051809
207	1155794 232 873 880 87.1 87.8 8 2415.3928662427 2415.8694684898 19325.675420814 46685216.525171
29	1156026 18887 94 880 9.3 87.8 786 0.973 9.8679249907505 2170.3549374876 9349.3502691475
28	1174913 22441 94 880 9.3 87.8 786 -3.9578835885903 2.6 16.962525031241 1682.8209411531
27	1197354 21786 93 880 9.2 87.8 787 0.24904955297103 13.99972369859 9061.692624035 114320.6530353
26	1219140 21805 92 880 9.1 87.8 788 1578.0861504339 2120.9359494802 1475657.7320742 2794420826.0401
25	1240945 21804 92 880 9.1 87.8 788 2174.7740822344 2450.6093972528 1874335.7214679 4462927075.4155
36	1262749 18437 124 880 12.3 87.8 756 0.973 10.256056764387 2131.9170075472 9257.7713236257
35	1281186 21624 124 880 12.3 87.8 756 -4.1278862157326 2.6 64.818917440934 1549.9783731084
34	1302810 20973 123 880 12.2 87.8 757 0.25788759189239 13.999990419396 8904.4562319078 113112.31947897
33	1323783 20989 122 880 12.1 87.8 758 1578.0861504339 2120.943782879 1413008.3717832 2663494816.7567
32	1344772 20997 122 880 12.1 87.8 758 2189.7767936614 2450.6314540602 1808789.5647051 4319666413.077
43	1365769 17858 154 880 15.3 87.8 726 0.973 10.307311520576 2100.6580250665 9277.9752031774
42	1383627 20749 154 880 15.3 87.8 726 -3.8198237868742 2.6 128.83244090325 1400.5816183897
41	1404376 20144 153 880 15.2 87.8 727 0.25719840018917 13.999578557343 8589.6434985409 109704.46030491
40	1424520 20180 152 880 15.1 87.8 728 1578.0861504339 2120.9294930743 1349535.6615623 2529317511.4935
39	1444700 20151 152 880 15.1 87.8 728 2220.3857525425 2450.6150824666 1742862.1550682 4174818087.2531
50	1464851 16999 184 880 18.3 87.8 696 0.973 10.509928864728 2048.7004375956 9061.0953585271
49	1481850 19854 184 880 18.3 87.8 696 -3.8602691469167 2.6 136.20135020763 1380.3187574268
48	1501704 19299 183 880 18.2 87.8 697 0.25275420577498 13.999881321082 8172.0910913962 103893.68443195
47	1521003 19344 182 880 18.1 87.8 698 1578.0861504339 2120.9308689013 1286039.369816 2394983989.8754
46	1540347 19332 182 880 18.1 87.8 698 2261.9362429773 2450.6142702554 1675637.3100278 4024168741.1146
57	1559679 16318 214 880 21.3 87.8 666 0.973 10.353538883295 1976.0144152394 9013.6902127796
56	1575997 18984 214 880 21.3 87.8 666 -3.6392734254279 2.6 137.22469229179 1399.7530750897
55	1594981 18476 213 880 21.2 87.8 667 0.25468229677505 13.999416294557 7733.6129756557 97778.242897967
54	1613457 18496 212 880 21.1 87.8 668 1578.0861504339 2120.9545816416 1221945.64794 2258295773.5461
53	1631953 18500 212 880 21.1 87.8 668 2305.7694818503 2450.6477064677 1607275.3611738 3868402103.387
64	1650453 15585 244 880 24.3 87.8 636 0.973 9.8924483312789 1919.5226132551 8827.3540327142
63	1666038 18104 244 880 24.3 87.8 636 -4.1197890467662 2.6 137.47504851989 1369.4581193036
62	1684142 17656 243 880 24.2 87.8 637 0.25219490096346 13.999699752952 7343.8885093877 92331.195686772
61	1701798 17673 242 880 24.1 87.8 638 1578.0861504339 2120.9545681579 1159288.4284588 2127050659.5577
60	1719471 17673 242 880 24.1 87.8 638 2333.8371175624 2450.6555947021 1537376.5449217 3705519922.7224
71	1737144 14863 274 880 27.3 87.8 606 0.973 10.276785927173 1833.1016862857 8503.0253730696
70	1752007 17218 274 880 27.3 87.8 606 -3.7987900435393 2.6 136.51393921056 1354.050681822
69	1769225 16822 273 880 27.2 87.8 607 0.25302000097721 13.999598088698 6917.3955314253 86324.364174942
68	1786047 16855 272 880 27.1 87.8 608 1578.0861504339 2120.9342900822 1095504.7183367 1991508025.5758
67	1802902 16826 272 880 27.1 87.8 608 2333.8387018197 2450.6111197521 1466433.4616824 3537754066.4424
