version 2
run General-0-20140804-06:07:38-21012
attr configname General
attr datetime 20140804-06:07:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network RSUVehicleScenario
attr processid 21012
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar RSUVehicleScenario.node[0].nic.phy80211p 	busyTime 	1.3821494198518e-05
scalar RSUVehicleScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	21
scalar RSUVehicleScenario.node[0].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUVehicleScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[0].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUVehicleScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[0].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUVehicleScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.00264116084
scalar RSUVehicleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUVehicleScenario.node[0].veinsmobility 	totalTime 	191
scalar RSUVehicleScenario.node[0].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUVehicleScenario.node[0].veinsmobility 	maxSpeed 	13.999841648745
scalar RSUVehicleScenario.node[0].veinsmobility 	totalDistance 	2052.276919197
scalar RSUVehicleScenario.node[0].veinsmobility 	totalCO2Emission 	472.70227408836
scalar RSUVehicleScenario.node[1].nic.phy80211p 	busyTime 	1.2127218029442e-05
scalar RSUVehicleScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	18
scalar RSUVehicleScenario.node[1].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUVehicleScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[1].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUVehicleScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[1].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUVehicleScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.002281163475
scalar RSUVehicleScenario.node[1].veinsmobility 	startTime 	3.1
scalar RSUVehicleScenario.node[1].veinsmobility 	totalTime 	188
scalar RSUVehicleScenario.node[1].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[1].veinsmobility 	minSpeed 	1.0781653552201e-10
scalar RSUVehicleScenario.node[1].veinsmobility 	maxSpeed 	13.999952244477
scalar RSUVehicleScenario.node[1].veinsmobility 	totalDistance 	2023.2603117829
scalar RSUVehicleScenario.node[1].veinsmobility 	totalCO2Emission 	465.3113254766
scalar RSUVehicleScenario.node[10].nic.phy80211p 	busyTime 	1.6396818434348e-05
scalar RSUVehicleScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	15
scalar RSUVehicleScenario.node[10].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	7
scalar RSUVehicleScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[10].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUVehicleScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[10].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUVehicleScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[10].nic.mac1609_4 	totalBusyTime 	0.002372041115
scalar RSUVehicleScenario.node[10].veinsmobility 	startTime 	30.1
scalar RSUVehicleScenario.node[10].veinsmobility 	totalTime 	161
scalar RSUVehicleScenario.node[10].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUVehicleScenario.node[10].veinsmobility 	maxSpeed 	13.999854134803
scalar RSUVehicleScenario.node[10].veinsmobility 	totalDistance 	1557.9140289295
scalar RSUVehicleScenario.node[10].veinsmobility 	totalCO2Emission 	400.0350948877
scalar RSUVehicleScenario.node[11].nic.phy80211p 	busyTime 	2.582166618911e-05
scalar RSUVehicleScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	28
scalar RSUVehicleScenario.node[11].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUVehicleScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUVehicleScenario.node[11].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUVehicleScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUVehicleScenario.node[11].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUVehicleScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[11].nic.mac1609_4 	totalBusyTime 	0.003932407876
scalar RSUVehicleScenario.node[11].veinsmobility 	startTime 	33.1
scalar RSUVehicleScenario.node[11].veinsmobility 	totalTime 	158
scalar RSUVehicleScenario.node[11].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[11].veinsmobility 	minSpeed 	8.1119311415219e-06
scalar RSUVehicleScenario.node[11].veinsmobility 	maxSpeed 	14
scalar RSUVehicleScenario.node[11].veinsmobility 	totalDistance 	1469.0749565852
scalar RSUVehicleScenario.node[11].veinsmobility 	totalCO2Emission 	365.36518159132
scalar RSUVehicleScenario.node[12].nic.phy80211p 	busyTime 	2.9418055756961e-05
scalar RSUVehicleScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	30
scalar RSUVehicleScenario.node[12].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	8
scalar RSUVehicleScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[12].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUVehicleScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[12].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUVehicleScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[12].nic.mac1609_4 	totalBusyTime 	0.004292521048
scalar RSUVehicleScenario.node[12].veinsmobility 	startTime 	36.1
scalar RSUVehicleScenario.node[12].veinsmobility 	totalTime 	155
scalar RSUVehicleScenario.node[12].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[12].veinsmobility 	minSpeed 	0.00038144962730643
scalar RSUVehicleScenario.node[12].veinsmobility 	maxSpeed 	13.999936781079
scalar RSUVehicleScenario.node[12].veinsmobility 	totalDistance 	1448.7854429548
scalar RSUVehicleScenario.node[12].veinsmobility 	totalCO2Emission 	376.5573066607
scalar RSUVehicleScenario.node[13].nic.phy80211p 	busyTime 	2.7630334733079e-05
scalar RSUVehicleScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	27
scalar RSUVehicleScenario.node[13].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	8
scalar RSUVehicleScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[13].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUVehicleScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[13].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUVehicleScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[13].nic.mac1609_4 	totalBusyTime 	0.003894407675
scalar RSUVehicleScenario.node[13].veinsmobility 	startTime 	39.1
scalar RSUVehicleScenario.node[13].veinsmobility 	totalTime 	152
scalar RSUVehicleScenario.node[13].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[13].veinsmobility 	minSpeed 	0.0019990150514281
scalar RSUVehicleScenario.node[13].veinsmobility 	maxSpeed 	13.999745033977
scalar RSUVehicleScenario.node[13].veinsmobility 	totalDistance 	1438.23519895
scalar RSUVehicleScenario.node[13].veinsmobility 	totalCO2Emission 	369.53077528317
scalar RSUVehicleScenario.node[14].nic.phy80211p 	busyTime 	2.7381292514931e-05
scalar RSUVehicleScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	28
scalar RSUVehicleScenario.node[14].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUVehicleScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[14].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUVehicleScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[14].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUVehicleScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[14].nic.mac1609_4 	totalBusyTime 	0.003893292353
scalar RSUVehicleScenario.node[14].veinsmobility 	startTime 	42.1
scalar RSUVehicleScenario.node[14].veinsmobility 	totalTime 	149
scalar RSUVehicleScenario.node[14].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[14].veinsmobility 	minSpeed 	0.0086079961632212
scalar RSUVehicleScenario.node[14].veinsmobility 	maxSpeed 	13.999613604036
scalar RSUVehicleScenario.node[14].veinsmobility 	totalDistance 	1427.5287709468
scalar RSUVehicleScenario.node[14].veinsmobility 	totalCO2Emission 	364.61514635473
scalar RSUVehicleScenario.node[15].nic.phy80211p 	busyTime 	2.79438954425e-05
scalar RSUVehicleScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	29
scalar RSUVehicleScenario.node[15].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUVehicleScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[15].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUVehicleScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUVehicleScenario.node[15].nic.mac1609_4 	SlotsBackoff 	11
scalar RSUVehicleScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[15].nic.mac1609_4 	totalBusyTime 	0.003893493195
scalar RSUVehicleScenario.node[15].veinsmobility 	startTime 	45.1
scalar RSUVehicleScenario.node[15].veinsmobility 	totalTime 	146
scalar RSUVehicleScenario.node[15].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[15].veinsmobility 	minSpeed 	0.031367961849296
scalar RSUVehicleScenario.node[15].veinsmobility 	maxSpeed 	13.999774735647
scalar RSUVehicleScenario.node[15].veinsmobility 	totalDistance 	1416.6709489985
scalar RSUVehicleScenario.node[15].veinsmobility 	totalCO2Emission 	362.66586212178
scalar RSUVehicleScenario.node[16].nic.phy80211p 	busyTime 	2.8530102957689e-05
scalar RSUVehicleScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	30
scalar RSUVehicleScenario.node[16].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUVehicleScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[16].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUVehicleScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[16].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUVehicleScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[16].nic.mac1609_4 	totalBusyTime 	0.004000576612
scalar RSUVehicleScenario.node[16].veinsmobility 	startTime 	48.1
scalar RSUVehicleScenario.node[16].veinsmobility 	totalTime 	143
scalar RSUVehicleScenario.node[16].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[16].veinsmobility 	minSpeed 	0.10039949269087
scalar RSUVehicleScenario.node[16].veinsmobility 	maxSpeed 	13.999947421153
scalar RSUVehicleScenario.node[16].veinsmobility 	totalDistance 	1405.5935419413
scalar RSUVehicleScenario.node[16].veinsmobility 	totalCO2Emission 	358.54419834081
scalar RSUVehicleScenario.node[17].nic.phy80211p 	busyTime 	3.0855634331403e-05
scalar RSUVehicleScenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	30
scalar RSUVehicleScenario.node[17].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[17].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUVehicleScenario.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[17].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUVehicleScenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[17].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUVehicleScenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[17].nic.mac1609_4 	totalBusyTime 	0.004156128835
scalar RSUVehicleScenario.node[17].veinsmobility 	startTime 	51.1
scalar RSUVehicleScenario.node[17].veinsmobility 	totalTime 	140
scalar RSUVehicleScenario.node[17].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[17].veinsmobility 	minSpeed 	0.25575374198146
scalar RSUVehicleScenario.node[17].veinsmobility 	maxSpeed 	13.999501384608
scalar RSUVehicleScenario.node[17].veinsmobility 	totalDistance 	1394.5366399718
scalar RSUVehicleScenario.node[17].veinsmobility 	totalCO2Emission 	351.45209302931
scalar RSUVehicleScenario.node[18].nic.phy80211p 	busyTime 	2.9779534106468e-05
scalar RSUVehicleScenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	28
scalar RSUVehicleScenario.node[18].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[18].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUVehicleScenario.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[18].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUVehicleScenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[18].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUVehicleScenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[18].nic.mac1609_4 	totalBusyTime 	0.003883346467
scalar RSUVehicleScenario.node[18].veinsmobility 	startTime 	54.1
scalar RSUVehicleScenario.node[18].veinsmobility 	totalTime 	137
scalar RSUVehicleScenario.node[18].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[18].veinsmobility 	minSpeed 	0.25452556009637
scalar RSUVehicleScenario.node[18].veinsmobility 	maxSpeed 	13.999782251157
scalar RSUVehicleScenario.node[18].veinsmobility 	totalDistance 	1383.3978974673
scalar RSUVehicleScenario.node[18].veinsmobility 	totalCO2Emission 	347.71277255356
scalar RSUVehicleScenario.node[19].nic.phy80211p 	busyTime 	1.8805009617182e-05
scalar RSUVehicleScenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	15
scalar RSUVehicleScenario.node[19].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[19].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUVehicleScenario.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[19].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUVehicleScenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[19].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUVehicleScenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[19].nic.mac1609_4 	totalBusyTime 	0.002324100504
scalar RSUVehicleScenario.node[19].veinsmobility 	startTime 	57.1
scalar RSUVehicleScenario.node[19].veinsmobility 	totalTime 	134
scalar RSUVehicleScenario.node[19].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[19].veinsmobility 	minSpeed 	0.25546776798018
scalar RSUVehicleScenario.node[19].veinsmobility 	maxSpeed 	13.999767327376
scalar RSUVehicleScenario.node[19].veinsmobility 	totalDistance 	1249.3225303615
scalar RSUVehicleScenario.node[19].veinsmobility 	totalCO2Emission 	349.73861975489
scalar RSUVehicleScenario.node[2].nic.phy80211p 	busyTime 	1.1675243695019e-05
scalar RSUVehicleScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	17
scalar RSUVehicleScenario.node[2].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUVehicleScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUVehicleScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUVehicleScenario.node[2].nic.mac1609_4 	SlotsBackoff 	11
scalar RSUVehicleScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.002161166255
scalar RSUVehicleScenario.node[2].veinsmobility 	startTime 	6.1
scalar RSUVehicleScenario.node[2].veinsmobility 	totalTime 	185
scalar RSUVehicleScenario.node[2].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[2].veinsmobility 	minSpeed 	4.4630542333443e-09
scalar RSUVehicleScenario.node[2].veinsmobility 	maxSpeed 	13.999978797489
scalar RSUVehicleScenario.node[2].veinsmobility 	totalDistance 	1994.2406828652
scalar RSUVehicleScenario.node[2].veinsmobility 	totalCO2Emission 	456.09003423981
scalar RSUVehicleScenario.node[20].nic.phy80211p 	busyTime 	1.9235636196567e-05
scalar RSUVehicleScenario.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[20].nic.mac1609_4 	ReceivedBroadcasts 	15
scalar RSUVehicleScenario.node[20].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[20].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUVehicleScenario.node[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[20].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUVehicleScenario.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[20].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[20].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUVehicleScenario.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[20].nic.mac1609_4 	totalBusyTime 	0.002324687457
scalar RSUVehicleScenario.node[20].veinsmobility 	startTime 	60.1
scalar RSUVehicleScenario.node[20].veinsmobility 	totalTime 	131
scalar RSUVehicleScenario.node[20].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUVehicleScenario.node[20].veinsmobility 	maxSpeed 	13.999131960296
scalar RSUVehicleScenario.node[20].veinsmobility 	totalDistance 	897.10249758203
scalar RSUVehicleScenario.node[20].veinsmobility 	totalCO2Emission 	300.35638741294
scalar RSUVehicleScenario.node[21].nic.phy80211p 	busyTime 	1.9686447317712e-05
scalar RSUVehicleScenario.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[21].nic.mac1609_4 	ReceivedBroadcasts 	15
scalar RSUVehicleScenario.node[21].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[21].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUVehicleScenario.node[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[21].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUVehicleScenario.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[21].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUVehicleScenario.node[21].nic.mac1609_4 	SlotsBackoff 	11
scalar RSUVehicleScenario.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[21].nic.mac1609_4 	totalBusyTime 	0.002324889258
scalar RSUVehicleScenario.node[21].veinsmobility 	startTime 	63.1
scalar RSUVehicleScenario.node[21].veinsmobility 	totalTime 	128
scalar RSUVehicleScenario.node[21].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[21].veinsmobility 	minSpeed 	3.0946267499322e-11
scalar RSUVehicleScenario.node[21].veinsmobility 	maxSpeed 	13.999113009723
scalar RSUVehicleScenario.node[21].veinsmobility 	totalDistance 	779.89443800324
scalar RSUVehicleScenario.node[21].veinsmobility 	totalCO2Emission 	278.45259133572
scalar RSUVehicleScenario.node[22].nic.phy80211p 	busyTime 	1.7279053875485e-05
scalar RSUVehicleScenario.node[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[22].nic.mac1609_4 	ReceivedBroadcasts 	16
scalar RSUVehicleScenario.node[22].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[22].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUVehicleScenario.node[22].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUVehicleScenario.node[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[22].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[22].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUVehicleScenario.node[22].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUVehicleScenario.node[22].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[22].nic.mac1609_4 	totalBusyTime 	0.002168063302
scalar RSUVehicleScenario.node[22].veinsmobility 	startTime 	66.1
scalar RSUVehicleScenario.node[22].veinsmobility 	totalTime 	125
scalar RSUVehicleScenario.node[22].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[22].veinsmobility 	minSpeed 	9.2958656749324e-10
scalar RSUVehicleScenario.node[22].veinsmobility 	maxSpeed 	13.913163256191
scalar RSUVehicleScenario.node[22].veinsmobility 	totalDistance 	761.73942899996
scalar RSUVehicleScenario.node[22].veinsmobility 	totalCO2Emission 	273.03336846348
scalar RSUVehicleScenario.node[23].nic.phy80211p 	busyTime 	1.2786167918639e-05
scalar RSUVehicleScenario.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[23].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUVehicleScenario.node[23].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[23].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUVehicleScenario.node[23].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUVehicleScenario.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[23].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUVehicleScenario.node[23].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUVehicleScenario.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[23].nic.mac1609_4 	totalBusyTime 	0.001680999986
scalar RSUVehicleScenario.node[23].veinsmobility 	startTime 	69.1
scalar RSUVehicleScenario.node[23].veinsmobility 	totalTime 	122
scalar RSUVehicleScenario.node[23].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[23].veinsmobility 	minSpeed 	1.4458854798656e-08
scalar RSUVehicleScenario.node[23].veinsmobility 	maxSpeed 	13.889809028909
scalar RSUVehicleScenario.node[23].veinsmobility 	totalDistance 	743.77809168155
scalar RSUVehicleScenario.node[23].veinsmobility 	totalCO2Emission 	265.66887047188
scalar RSUVehicleScenario.node[24].nic.phy80211p 	busyTime 	1.9158561942862e-05
scalar RSUVehicleScenario.node[24].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[24].nic.mac1609_4 	ReceivedBroadcasts 	19
scalar RSUVehicleScenario.node[24].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[24].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUVehicleScenario.node[24].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUVehicleScenario.node[24].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[24].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[24].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[24].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUVehicleScenario.node[24].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[24].nic.mac1609_4 	totalBusyTime 	0.00240099998
scalar RSUVehicleScenario.node[24].veinsmobility 	startTime 	72.1
scalar RSUVehicleScenario.node[24].veinsmobility 	totalTime 	119
scalar RSUVehicleScenario.node[24].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[24].veinsmobility 	minSpeed 	0.24236399107923
scalar RSUVehicleScenario.node[24].veinsmobility 	maxSpeed 	13.99997836269
scalar RSUVehicleScenario.node[24].veinsmobility 	totalDistance 	1360.3754821966
scalar RSUVehicleScenario.node[24].veinsmobility 	totalCO2Emission 	328.5775971368
scalar RSUVehicleScenario.node[25].nic.phy80211p 	busyTime 	1.9654012764051e-05
scalar RSUVehicleScenario.node[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[25].nic.mac1609_4 	ReceivedBroadcasts 	19
scalar RSUVehicleScenario.node[25].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[25].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUVehicleScenario.node[25].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUVehicleScenario.node[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[25].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[25].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[25].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUVehicleScenario.node[25].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[25].nic.mac1609_4 	totalBusyTime 	0.00240099998
scalar RSUVehicleScenario.node[25].veinsmobility 	startTime 	75.1
scalar RSUVehicleScenario.node[25].veinsmobility 	totalTime 	116
scalar RSUVehicleScenario.node[25].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[25].veinsmobility 	minSpeed 	1.557413040978e-07
scalar RSUVehicleScenario.node[25].veinsmobility 	maxSpeed 	13.999430486427
scalar RSUVehicleScenario.node[25].veinsmobility 	totalDistance 	726.34888431824
scalar RSUVehicleScenario.node[25].veinsmobility 	totalCO2Emission 	259.96758616593
scalar RSUVehicleScenario.node[26].nic.phy80211p 	busyTime 	2.5485182040502e-05
scalar RSUVehicleScenario.node[26].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[26].nic.mac1609_4 	ReceivedBroadcasts 	24
scalar RSUVehicleScenario.node[26].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[26].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUVehicleScenario.node[26].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUVehicleScenario.node[26].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[26].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[26].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUVehicleScenario.node[26].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUVehicleScenario.node[26].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[26].nic.mac1609_4 	totalBusyTime 	0.003000999975
scalar RSUVehicleScenario.node[26].veinsmobility 	startTime 	78.1
scalar RSUVehicleScenario.node[26].veinsmobility 	totalTime 	113
scalar RSUVehicleScenario.node[26].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[26].veinsmobility 	minSpeed 	1.2367645168969e-06
scalar RSUVehicleScenario.node[26].veinsmobility 	maxSpeed 	13.995975414009
scalar RSUVehicleScenario.node[26].veinsmobility 	totalDistance 	712.98224727072
scalar RSUVehicleScenario.node[26].veinsmobility 	totalCO2Emission 	248.4029914513
scalar RSUVehicleScenario.node[27].nic.phy80211p 	busyTime 	3.2725236526831e-05
scalar RSUVehicleScenario.node[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[27].nic.mac1609_4 	ReceivedBroadcasts 	28
scalar RSUVehicleScenario.node[27].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[27].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUVehicleScenario.node[27].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUVehicleScenario.node[27].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[27].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[27].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[27].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUVehicleScenario.node[27].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[27].nic.mac1609_4 	totalBusyTime 	0.003608333467
scalar RSUVehicleScenario.node[27].veinsmobility 	startTime 	81.1
scalar RSUVehicleScenario.node[27].veinsmobility 	totalTime 	110
scalar RSUVehicleScenario.node[27].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[27].veinsmobility 	minSpeed 	5.9677056933329e-05
scalar RSUVehicleScenario.node[27].veinsmobility 	maxSpeed 	13.999448978289
scalar RSUVehicleScenario.node[27].veinsmobility 	totalDistance 	693.10958186681
scalar RSUVehicleScenario.node[27].veinsmobility 	totalCO2Emission 	240.37630457521
scalar RSUVehicleScenario.node[28].nic.phy80211p 	busyTime 	3.5885555033755e-05
scalar RSUVehicleScenario.node[28].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[28].nic.mac1609_4 	ReceivedBroadcasts 	30
scalar RSUVehicleScenario.node[28].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[28].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUVehicleScenario.node[28].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUVehicleScenario.node[28].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[28].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[28].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[28].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUVehicleScenario.node[28].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[28].nic.mac1609_4 	totalBusyTime 	0.003848288276
scalar RSUVehicleScenario.node[28].veinsmobility 	startTime 	84.1
scalar RSUVehicleScenario.node[28].veinsmobility 	totalTime 	107
scalar RSUVehicleScenario.node[28].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[28].veinsmobility 	minSpeed 	3.9429047318596e-10
scalar RSUVehicleScenario.node[28].veinsmobility 	maxSpeed 	13.999135453312
scalar RSUVehicleScenario.node[28].veinsmobility 	totalDistance 	606.14543999292
scalar RSUVehicleScenario.node[28].veinsmobility 	totalCO2Emission 	227.01128089202
scalar RSUVehicleScenario.node[29].nic.phy80211p 	busyTime 	3.692064716401e-05
scalar RSUVehicleScenario.node[29].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[29].nic.mac1609_4 	ReceivedBroadcasts 	30
scalar RSUVehicleScenario.node[29].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[29].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUVehicleScenario.node[29].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUVehicleScenario.node[29].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[29].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[29].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUVehicleScenario.node[29].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUVehicleScenario.node[29].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[29].nic.mac1609_4 	totalBusyTime 	0.003848263994
scalar RSUVehicleScenario.node[29].veinsmobility 	startTime 	87.1
scalar RSUVehicleScenario.node[29].veinsmobility 	totalTime 	104
scalar RSUVehicleScenario.node[29].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[29].veinsmobility 	minSpeed 	8.5846979009364e-09
scalar RSUVehicleScenario.node[29].veinsmobility 	maxSpeed 	13.895074638742
scalar RSUVehicleScenario.node[29].veinsmobility 	totalDistance 	595.09407649205
scalar RSUVehicleScenario.node[29].veinsmobility 	totalCO2Emission 	221.17352108041
scalar RSUVehicleScenario.node[3].nic.phy80211p 	busyTime 	1.1208369668058e-05
scalar RSUVehicleScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	16
scalar RSUVehicleScenario.node[3].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUVehicleScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[3].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUVehicleScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[3].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUVehicleScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.002041170212
scalar RSUVehicleScenario.node[3].veinsmobility 	startTime 	9.1
scalar RSUVehicleScenario.node[3].veinsmobility 	totalTime 	182
scalar RSUVehicleScenario.node[3].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[3].veinsmobility 	minSpeed 	1.0618883282344e-07
scalar RSUVehicleScenario.node[3].veinsmobility 	maxSpeed 	13.99972369859
scalar RSUVehicleScenario.node[3].veinsmobility 	totalDistance 	1965.1007062331
scalar RSUVehicleScenario.node[3].veinsmobility 	totalCO2Emission 	448.23436709603
scalar RSUVehicleScenario.node[30].nic.phy80211p 	busyTime 	3.3265072531039e-05
scalar RSUVehicleScenario.node[30].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[30].nic.mac1609_4 	ReceivedBroadcasts 	25
scalar RSUVehicleScenario.node[30].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[30].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUVehicleScenario.node[30].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUVehicleScenario.node[30].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[30].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[30].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[30].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUVehicleScenario.node[30].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[30].nic.mac1609_4 	totalBusyTime 	0.003241528428
scalar RSUVehicleScenario.node[30].veinsmobility 	startTime 	90.1
scalar RSUVehicleScenario.node[30].veinsmobility 	totalTime 	101
scalar RSUVehicleScenario.node[30].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUVehicleScenario.node[30].veinsmobility 	maxSpeed 	13.999730715344
scalar RSUVehicleScenario.node[30].veinsmobility 	totalDistance 	503.46133058862
scalar RSUVehicleScenario.node[30].veinsmobility 	totalCO2Emission 	202.01417983116
scalar RSUVehicleScenario.node[31].nic.phy80211p 	busyTime 	3.4283319973013e-05
scalar RSUVehicleScenario.node[31].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[31].nic.mac1609_4 	ReceivedBroadcasts 	25
scalar RSUVehicleScenario.node[31].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[31].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUVehicleScenario.node[31].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUVehicleScenario.node[31].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[31].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[31].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUVehicleScenario.node[31].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUVehicleScenario.node[31].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[31].nic.mac1609_4 	totalBusyTime 	0.003241528513
scalar RSUVehicleScenario.node[31].veinsmobility 	startTime 	93.1
scalar RSUVehicleScenario.node[31].veinsmobility 	totalTime 	98
scalar RSUVehicleScenario.node[31].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[31].veinsmobility 	minSpeed 	1.0699508498773e-09
scalar RSUVehicleScenario.node[31].veinsmobility 	maxSpeed 	13.998800867116
scalar RSUVehicleScenario.node[31].veinsmobility 	totalDistance 	498.45661436959
scalar RSUVehicleScenario.node[31].veinsmobility 	totalCO2Emission 	202.38331709379
scalar RSUVehicleScenario.node[32].nic.phy80211p 	busyTime 	3.5365873147425e-05
scalar RSUVehicleScenario.node[32].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[32].nic.mac1609_4 	ReceivedBroadcasts 	25
scalar RSUVehicleScenario.node[32].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[32].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUVehicleScenario.node[32].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[32].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUVehicleScenario.node[32].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[32].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[32].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[32].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUVehicleScenario.node[32].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[32].nic.mac1609_4 	totalBusyTime 	0.003241528603
scalar RSUVehicleScenario.node[32].veinsmobility 	startTime 	96.1
scalar RSUVehicleScenario.node[32].veinsmobility 	totalTime 	95
scalar RSUVehicleScenario.node[32].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[32].veinsmobility 	minSpeed 	3.299336744383e-08
scalar RSUVehicleScenario.node[32].veinsmobility 	maxSpeed 	13.998472359912
scalar RSUVehicleScenario.node[32].veinsmobility 	totalDistance 	493.44301173178
scalar RSUVehicleScenario.node[32].veinsmobility 	totalCO2Emission 	200.6474710818
scalar RSUVehicleScenario.node[33].nic.phy80211p 	busyTime 	3.6519022364546e-05
scalar RSUVehicleScenario.node[33].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[33].nic.mac1609_4 	ReceivedBroadcasts 	25
scalar RSUVehicleScenario.node[33].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[33].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUVehicleScenario.node[33].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[33].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUVehicleScenario.node[33].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[33].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[33].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[33].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUVehicleScenario.node[33].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[33].nic.mac1609_4 	totalBusyTime 	0.003241528701
scalar RSUVehicleScenario.node[33].veinsmobility 	startTime 	99.1
scalar RSUVehicleScenario.node[33].veinsmobility 	totalTime 	92
scalar RSUVehicleScenario.node[33].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[33].veinsmobility 	minSpeed 	5.113635694452e-07
scalar RSUVehicleScenario.node[33].veinsmobility 	maxSpeed 	13.994904085416
scalar RSUVehicleScenario.node[33].veinsmobility 	totalDistance 	488.46915172014
scalar RSUVehicleScenario.node[33].veinsmobility 	totalCO2Emission 	193.46282262856
scalar RSUVehicleScenario.node[34].nic.phy80211p 	busyTime 	3.909811692977e-05
scalar RSUVehicleScenario.node[34].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[34].nic.mac1609_4 	ReceivedBroadcasts 	26
scalar RSUVehicleScenario.node[34].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[34].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUVehicleScenario.node[34].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[34].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUVehicleScenario.node[34].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[34].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[34].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[34].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUVehicleScenario.node[34].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[34].nic.mac1609_4 	totalBusyTime 	0.003361528806
scalar RSUVehicleScenario.node[34].veinsmobility 	startTime 	102.1
scalar RSUVehicleScenario.node[34].veinsmobility 	totalTime 	89
scalar RSUVehicleScenario.node[34].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[34].veinsmobility 	minSpeed 	5.176539200747e-06
scalar RSUVehicleScenario.node[34].veinsmobility 	maxSpeed 	13.999564682378
scalar RSUVehicleScenario.node[34].veinsmobility 	totalDistance 	483.45819736022
scalar RSUVehicleScenario.node[34].veinsmobility 	totalCO2Emission 	187.41961134762
scalar RSUVehicleScenario.node[35].nic.phy80211p 	busyTime 	4.0461896207622e-05
scalar RSUVehicleScenario.node[35].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[35].nic.mac1609_4 	ReceivedBroadcasts 	26
scalar RSUVehicleScenario.node[35].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[35].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUVehicleScenario.node[35].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[35].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUVehicleScenario.node[35].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[35].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[35].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUVehicleScenario.node[35].nic.mac1609_4 	SlotsBackoff 	9
scalar RSUVehicleScenario.node[35].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[35].nic.mac1609_4 	totalBusyTime 	0.003361528918
scalar RSUVehicleScenario.node[35].veinsmobility 	startTime 	105.1
scalar RSUVehicleScenario.node[35].veinsmobility 	totalTime 	86
scalar RSUVehicleScenario.node[35].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[35].veinsmobility 	minSpeed 	4.1605445940713e-05
scalar RSUVehicleScenario.node[35].veinsmobility 	maxSpeed 	13.999926031071
scalar RSUVehicleScenario.node[35].veinsmobility 	totalDistance 	478.45488687769
scalar RSUVehicleScenario.node[35].veinsmobility 	totalCO2Emission 	184.2597823935
scalar RSUVehicleScenario.node[36].nic.phy80211p 	busyTime 	3.6141598113317e-05
scalar RSUVehicleScenario.node[36].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[36].nic.mac1609_4 	ReceivedBroadcasts 	24
scalar RSUVehicleScenario.node[36].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[36].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUVehicleScenario.node[36].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[36].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUVehicleScenario.node[36].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[36].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[36].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUVehicleScenario.node[36].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUVehicleScenario.node[36].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[36].nic.mac1609_4 	totalBusyTime 	0.003000999975
scalar RSUVehicleScenario.node[36].veinsmobility 	startTime 	108.1
scalar RSUVehicleScenario.node[36].veinsmobility 	totalTime 	83
scalar RSUVehicleScenario.node[36].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[36].veinsmobility 	minSpeed 	3.2882443520794e-14
scalar RSUVehicleScenario.node[36].veinsmobility 	maxSpeed 	13.885840261197
scalar RSUVehicleScenario.node[36].veinsmobility 	totalDistance 	230.63819105142
scalar RSUVehicleScenario.node[36].veinsmobility 	totalCO2Emission 	152.94688279731
scalar RSUVehicleScenario.node[37].nic.phy80211p 	busyTime 	3.7496792115798e-05
scalar RSUVehicleScenario.node[37].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[37].nic.mac1609_4 	ReceivedBroadcasts 	24
scalar RSUVehicleScenario.node[37].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[37].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUVehicleScenario.node[37].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[37].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUVehicleScenario.node[37].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[37].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[37].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUVehicleScenario.node[37].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUVehicleScenario.node[37].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[37].nic.mac1609_4 	totalBusyTime 	0.003000999975
scalar RSUVehicleScenario.node[37].veinsmobility 	startTime 	111.1
scalar RSUVehicleScenario.node[37].veinsmobility 	totalTime 	80
scalar RSUVehicleScenario.node[37].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[37].veinsmobility 	minSpeed 	3.1546764842903e-14
scalar RSUVehicleScenario.node[37].veinsmobility 	maxSpeed 	13.874273132912
scalar RSUVehicleScenario.node[37].veinsmobility 	totalDistance 	225.62004322445
scalar RSUVehicleScenario.node[37].veinsmobility 	totalCO2Emission 	143.06332902205
scalar RSUVehicleScenario.node[38].nic.phy80211p 	busyTime 	3.8957576266574e-05
scalar RSUVehicleScenario.node[38].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[38].nic.mac1609_4 	ReceivedBroadcasts 	24
scalar RSUVehicleScenario.node[38].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[38].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUVehicleScenario.node[38].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[38].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUVehicleScenario.node[38].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[38].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[38].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUVehicleScenario.node[38].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUVehicleScenario.node[38].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[38].nic.mac1609_4 	totalBusyTime 	0.003000999975
scalar RSUVehicleScenario.node[38].veinsmobility 	startTime 	114.1
scalar RSUVehicleScenario.node[38].veinsmobility 	totalTime 	77
scalar RSUVehicleScenario.node[38].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[38].veinsmobility 	minSpeed 	3.1537486365231e-14
scalar RSUVehicleScenario.node[38].veinsmobility 	maxSpeed 	13.880482899488
scalar RSUVehicleScenario.node[38].veinsmobility 	totalDistance 	220.66899662777
scalar RSUVehicleScenario.node[38].veinsmobility 	totalCO2Emission 	136.44736169998
scalar RSUVehicleScenario.node[39].nic.phy80211p 	busyTime 	2.1079131540067e-05
scalar RSUVehicleScenario.node[39].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[39].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUVehicleScenario.node[39].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[39].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUVehicleScenario.node[39].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[39].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUVehicleScenario.node[39].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[39].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[39].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[39].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUVehicleScenario.node[39].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[39].nic.mac1609_4 	totalBusyTime 	0.001680999986
scalar RSUVehicleScenario.node[39].veinsmobility 	startTime 	117.1
scalar RSUVehicleScenario.node[39].veinsmobility 	totalTime 	74
scalar RSUVehicleScenario.node[39].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[39].veinsmobility 	minSpeed 	0.25065044249105
scalar RSUVehicleScenario.node[39].veinsmobility 	maxSpeed 	13.889636985993
scalar RSUVehicleScenario.node[39].veinsmobility 	totalDistance 	877.70263130508
scalar RSUVehicleScenario.node[39].veinsmobility 	totalCO2Emission 	215.19680901745
scalar RSUVehicleScenario.node[4].nic.phy80211p 	busyTime 	1.0725846830647e-05
scalar RSUVehicleScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	16
scalar RSUVehicleScenario.node[4].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUVehicleScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUVehicleScenario.node[4].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUVehicleScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUVehicleScenario.node[4].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUVehicleScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.00204117583
scalar RSUVehicleScenario.node[4].veinsmobility 	startTime 	12.1
scalar RSUVehicleScenario.node[4].veinsmobility 	totalTime 	179
scalar RSUVehicleScenario.node[4].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[4].veinsmobility 	minSpeed 	1.7046508308733e-06
scalar RSUVehicleScenario.node[4].veinsmobility 	maxSpeed 	13.999990419396
scalar RSUVehicleScenario.node[4].veinsmobility 	totalDistance 	1935.7646381406
scalar RSUVehicleScenario.node[4].veinsmobility 	totalCO2Emission 	442.88697519529
scalar RSUVehicleScenario.node[40].nic.phy80211p 	busyTime 	2.1969713230334e-05
scalar RSUVehicleScenario.node[40].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[40].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUVehicleScenario.node[40].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[40].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUVehicleScenario.node[40].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[40].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUVehicleScenario.node[40].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[40].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[40].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[40].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUVehicleScenario.node[40].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[40].nic.mac1609_4 	totalBusyTime 	0.001680999986
scalar RSUVehicleScenario.node[40].veinsmobility 	startTime 	120.1
scalar RSUVehicleScenario.node[40].veinsmobility 	totalTime 	71
scalar RSUVehicleScenario.node[40].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[40].veinsmobility 	minSpeed 	0.25228030142863
scalar RSUVehicleScenario.node[40].veinsmobility 	maxSpeed 	13.889533745381
scalar RSUVehicleScenario.node[40].veinsmobility 	totalDistance 	843.09077973407
scalar RSUVehicleScenario.node[40].veinsmobility 	totalCO2Emission 	202.65096197128
scalar RSUVehicleScenario.node[41].nic.phy80211p 	busyTime 	2.2938867750541e-05
scalar RSUVehicleScenario.node[41].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[41].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUVehicleScenario.node[41].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[41].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUVehicleScenario.node[41].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[41].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUVehicleScenario.node[41].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[41].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[41].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[41].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUVehicleScenario.node[41].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[41].nic.mac1609_4 	totalBusyTime 	0.001680999986
scalar RSUVehicleScenario.node[41].veinsmobility 	startTime 	123.1
scalar RSUVehicleScenario.node[41].veinsmobility 	totalTime 	68
scalar RSUVehicleScenario.node[41].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[41].veinsmobility 	minSpeed 	0.25634747235361
scalar RSUVehicleScenario.node[41].veinsmobility 	maxSpeed 	13.889881618072
scalar RSUVehicleScenario.node[41].veinsmobility 	totalDistance 	811.6549981934
scalar RSUVehicleScenario.node[41].veinsmobility 	totalCO2Emission 	192.43658501236
scalar RSUVehicleScenario.node[42].nic.phy80211p 	busyTime 	2.3997473270315e-05
scalar RSUVehicleScenario.node[42].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[42].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUVehicleScenario.node[42].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[42].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUVehicleScenario.node[42].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[42].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUVehicleScenario.node[42].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[42].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[42].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[42].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUVehicleScenario.node[42].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[42].nic.mac1609_4 	totalBusyTime 	0.001680999986
scalar RSUVehicleScenario.node[42].veinsmobility 	startTime 	126.1
scalar RSUVehicleScenario.node[42].veinsmobility 	totalTime 	65
scalar RSUVehicleScenario.node[42].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[42].veinsmobility 	minSpeed 	0.25083785012015
scalar RSUVehicleScenario.node[42].veinsmobility 	maxSpeed 	13.889799459716
scalar RSUVehicleScenario.node[42].veinsmobility 	totalDistance 	779.60820405961
scalar RSUVehicleScenario.node[42].veinsmobility 	totalCO2Emission 	179.14433423035
scalar RSUVehicleScenario.node[43].nic.phy80211p 	busyTime 	2.5158513179098e-05
scalar RSUVehicleScenario.node[43].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[43].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUVehicleScenario.node[43].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[43].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUVehicleScenario.node[43].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[43].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUVehicleScenario.node[43].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[43].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[43].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[43].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUVehicleScenario.node[43].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[43].nic.mac1609_4 	totalBusyTime 	0.001680999986
scalar RSUVehicleScenario.node[43].veinsmobility 	startTime 	129.1
scalar RSUVehicleScenario.node[43].veinsmobility 	totalTime 	62
scalar RSUVehicleScenario.node[43].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[43].veinsmobility 	minSpeed 	0.24707079176209
scalar RSUVehicleScenario.node[43].veinsmobility 	maxSpeed 	13.88967761504
scalar RSUVehicleScenario.node[43].veinsmobility 	totalDistance 	744.36739212623
scalar RSUVehicleScenario.node[43].veinsmobility 	totalCO2Emission 	170.37916492496
scalar RSUVehicleScenario.node[44].nic.phy80211p 	busyTime 	3.0504936057065e-05
scalar RSUVehicleScenario.node[44].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[44].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUVehicleScenario.node[44].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[44].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUVehicleScenario.node[44].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[44].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUVehicleScenario.node[44].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[44].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[44].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[44].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUVehicleScenario.node[44].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[44].nic.mac1609_4 	totalBusyTime 	0.00168152905
scalar RSUVehicleScenario.node[44].veinsmobility 	startTime 	132.1
scalar RSUVehicleScenario.node[44].veinsmobility 	totalTime 	59
scalar RSUVehicleScenario.node[44].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[44].veinsmobility 	minSpeed 	0.00026567867987307
scalar RSUVehicleScenario.node[44].veinsmobility 	maxSpeed 	13.999604181915
scalar RSUVehicleScenario.node[44].veinsmobility 	totalDistance 	473.45730923333
scalar RSUVehicleScenario.node[44].veinsmobility 	totalCO2Emission 	156.70060906287
scalar RSUVehicleScenario.node[45].nic.phy80211p 	busyTime 	3.2138929380155e-05
scalar RSUVehicleScenario.node[45].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[45].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUVehicleScenario.node[45].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[45].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUVehicleScenario.node[45].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[45].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUVehicleScenario.node[45].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[45].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[45].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[45].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUVehicleScenario.node[45].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[45].nic.mac1609_4 	totalBusyTime 	0.001681529172
scalar RSUVehicleScenario.node[45].veinsmobility 	startTime 	135.1
scalar RSUVehicleScenario.node[45].veinsmobility 	totalTime 	56
scalar RSUVehicleScenario.node[45].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[45].veinsmobility 	minSpeed 	0.0016279519427705
scalar RSUVehicleScenario.node[45].veinsmobility 	maxSpeed 	13.999085055788
scalar RSUVehicleScenario.node[45].veinsmobility 	totalDistance 	468.44243063528
scalar RSUVehicleScenario.node[45].veinsmobility 	totalCO2Emission 	151.8078737658
scalar RSUVehicleScenario.node[46].nic.phy80211p 	busyTime 	3.3957879197704e-05
scalar RSUVehicleScenario.node[46].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[46].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUVehicleScenario.node[46].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[46].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUVehicleScenario.node[46].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[46].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUVehicleScenario.node[46].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[46].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[46].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[46].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUVehicleScenario.node[46].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[46].nic.mac1609_4 	totalBusyTime 	0.001681529283
scalar RSUVehicleScenario.node[46].veinsmobility 	startTime 	138.1
scalar RSUVehicleScenario.node[46].veinsmobility 	totalTime 	53
scalar RSUVehicleScenario.node[46].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[46].veinsmobility 	minSpeed 	0.010776384222327
scalar RSUVehicleScenario.node[46].veinsmobility 	maxSpeed 	13.999517162431
scalar RSUVehicleScenario.node[46].veinsmobility 	totalDistance 	463.48527078061
scalar RSUVehicleScenario.node[46].veinsmobility 	totalCO2Emission 	149.24473616782
scalar RSUVehicleScenario.node[47].nic.phy80211p 	busyTime 	3.5995073122703e-05
scalar RSUVehicleScenario.node[47].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[47].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUVehicleScenario.node[47].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[47].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUVehicleScenario.node[47].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[47].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUVehicleScenario.node[47].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[47].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[47].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[47].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUVehicleScenario.node[47].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[47].nic.mac1609_4 	totalBusyTime 	0.001681529327
scalar RSUVehicleScenario.node[47].veinsmobility 	startTime 	141.1
scalar RSUVehicleScenario.node[47].veinsmobility 	totalTime 	50
scalar RSUVehicleScenario.node[47].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[47].veinsmobility 	minSpeed 	0.10522927945265
scalar RSUVehicleScenario.node[47].veinsmobility 	maxSpeed 	13.999469495229
scalar RSUVehicleScenario.node[47].veinsmobility 	totalDistance 	458.34011185188
scalar RSUVehicleScenario.node[47].veinsmobility 	totalCO2Emission 	145.62634292054
scalar RSUVehicleScenario.node[48].nic.phy80211p 	busyTime 	3.5739476729464e-05
scalar RSUVehicleScenario.node[48].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[48].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUVehicleScenario.node[48].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[48].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUVehicleScenario.node[48].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUVehicleScenario.node[48].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUVehicleScenario.node[48].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[48].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[48].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[48].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUVehicleScenario.node[48].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[48].nic.mac1609_4 	totalBusyTime 	0.001681529327
scalar RSUVehicleScenario.node[48].veinsmobility 	startTime 	144.1
scalar RSUVehicleScenario.node[48].veinsmobility 	totalTime 	47
scalar RSUVehicleScenario.node[48].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[48].veinsmobility 	minSpeed 	0.25014003088535
scalar RSUVehicleScenario.node[48].veinsmobility 	maxSpeed 	13.997646272571
scalar RSUVehicleScenario.node[48].veinsmobility 	totalDistance 	452.25227567
scalar RSUVehicleScenario.node[48].veinsmobility 	totalCO2Emission 	141.64421636897
scalar RSUVehicleScenario.node[49].nic.phy80211p 	busyTime 	4.0902728887703e-05
scalar RSUVehicleScenario.node[49].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[49].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUVehicleScenario.node[49].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[49].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUVehicleScenario.node[49].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[49].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUVehicleScenario.node[49].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[49].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[49].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUVehicleScenario.node[49].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUVehicleScenario.node[49].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[49].nic.mac1609_4 	totalBusyTime 	0.00168144525
scalar RSUVehicleScenario.node[49].veinsmobility 	startTime 	147.1
scalar RSUVehicleScenario.node[49].veinsmobility 	totalTime 	44
scalar RSUVehicleScenario.node[49].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[49].veinsmobility 	minSpeed 	0.24717531359917
scalar RSUVehicleScenario.node[49].veinsmobility 	maxSpeed 	13.999913833649
scalar RSUVehicleScenario.node[49].veinsmobility 	totalDistance 	439.66561975273
scalar RSUVehicleScenario.node[49].veinsmobility 	totalCO2Emission 	138.94137790917
scalar RSUVehicleScenario.node[5].nic.phy80211p 	busyTime 	1.090866665668e-05
scalar RSUVehicleScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUVehicleScenario.node[5].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUVehicleScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUVehicleScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[5].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUVehicleScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.001921024012
scalar RSUVehicleScenario.node[5].veinsmobility 	startTime 	15.1
scalar RSUVehicleScenario.node[5].veinsmobility 	totalTime 	176
scalar RSUVehicleScenario.node[5].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[5].veinsmobility 	minSpeed 	2.1881375073528e-05
scalar RSUVehicleScenario.node[5].veinsmobility 	maxSpeed 	13.999845001712
scalar RSUVehicleScenario.node[5].veinsmobility 	totalDistance 	1906.0095689332
scalar RSUVehicleScenario.node[5].veinsmobility 	totalCO2Emission 	435.36360932309
scalar RSUVehicleScenario.node[50].nic.phy80211p 	busyTime 	4.3895112023637e-05
scalar RSUVehicleScenario.node[50].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[50].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUVehicleScenario.node[50].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[50].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUVehicleScenario.node[50].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[50].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUVehicleScenario.node[50].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[50].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[50].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[50].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUVehicleScenario.node[50].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[50].nic.mac1609_4 	totalBusyTime 	0.001681271376
scalar RSUVehicleScenario.node[50].veinsmobility 	startTime 	150.1
scalar RSUVehicleScenario.node[50].veinsmobility 	totalTime 	41
scalar RSUVehicleScenario.node[50].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[50].veinsmobility 	minSpeed 	0.24811019812315
scalar RSUVehicleScenario.node[50].veinsmobility 	maxSpeed 	13.997149649539
scalar RSUVehicleScenario.node[50].veinsmobility 	totalDistance 	413.62648820492
scalar RSUVehicleScenario.node[50].veinsmobility 	totalCO2Emission 	135.98040169858
scalar RSUVehicleScenario.node[51].nic.phy80211p 	busyTime 	5.0517217742564e-05
scalar RSUVehicleScenario.node[51].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[51].nic.mac1609_4 	ReceivedBroadcasts 	15
scalar RSUVehicleScenario.node[51].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[51].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUVehicleScenario.node[51].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUVehicleScenario.node[51].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUVehicleScenario.node[51].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[51].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[51].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[51].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUVehicleScenario.node[51].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[51].nic.mac1609_4 	totalBusyTime 	0.001921000139
scalar RSUVehicleScenario.node[51].veinsmobility 	startTime 	153.1
scalar RSUVehicleScenario.node[51].veinsmobility 	totalTime 	38
scalar RSUVehicleScenario.node[51].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[51].veinsmobility 	minSpeed 	0.25092752857739
scalar RSUVehicleScenario.node[51].veinsmobility 	maxSpeed 	13.997615172702
scalar RSUVehicleScenario.node[51].veinsmobility 	totalDistance 	372.88362126804
scalar RSUVehicleScenario.node[51].veinsmobility 	totalCO2Emission 	129.2257427881
scalar RSUVehicleScenario.node[52].nic.phy80211p 	busyTime 	6.5130121976998e-05
scalar RSUVehicleScenario.node[52].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[52].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUVehicleScenario.node[52].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[52].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUVehicleScenario.node[52].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[52].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUVehicleScenario.node[52].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[52].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[52].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[52].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUVehicleScenario.node[52].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[52].nic.mac1609_4 	totalBusyTime 	0.001973001186
scalar RSUVehicleScenario.node[52].veinsmobility 	startTime 	156.1
scalar RSUVehicleScenario.node[52].veinsmobility 	totalTime 	35
scalar RSUVehicleScenario.node[52].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[52].veinsmobility 	minSpeed 	0.25417244774522
scalar RSUVehicleScenario.node[52].veinsmobility 	maxSpeed 	13.998250798362
scalar RSUVehicleScenario.node[52].veinsmobility 	totalDistance 	332.04293633698
scalar RSUVehicleScenario.node[52].veinsmobility 	totalCO2Emission 	122.61352050267
scalar RSUVehicleScenario.node[53].nic.phy80211p 	busyTime 	7.1234765395231e-05
scalar RSUVehicleScenario.node[53].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[53].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUVehicleScenario.node[53].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[53].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUVehicleScenario.node[53].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[53].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUVehicleScenario.node[53].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[53].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[53].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[53].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUVehicleScenario.node[53].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[53].nic.mac1609_4 	totalBusyTime 	0.002093004473
scalar RSUVehicleScenario.node[53].veinsmobility 	startTime 	159.1
scalar RSUVehicleScenario.node[53].veinsmobility 	totalTime 	32
scalar RSUVehicleScenario.node[53].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[53].veinsmobility 	minSpeed 	0.25967769001378
scalar RSUVehicleScenario.node[53].veinsmobility 	maxSpeed 	13.999896379919
scalar RSUVehicleScenario.node[53].veinsmobility 	totalDistance 	289.78933224539
scalar RSUVehicleScenario.node[53].veinsmobility 	totalCO2Emission 	115.41839166444
scalar RSUVehicleScenario.node[54].nic.phy80211p 	busyTime 	7.8602140507428e-05
scalar RSUVehicleScenario.node[54].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[54].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUVehicleScenario.node[54].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[54].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUVehicleScenario.node[54].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[54].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUVehicleScenario.node[54].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[54].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[54].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUVehicleScenario.node[54].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUVehicleScenario.node[54].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[54].nic.mac1609_4 	totalBusyTime 	0.002093011946
scalar RSUVehicleScenario.node[54].veinsmobility 	startTime 	162.1
scalar RSUVehicleScenario.node[54].veinsmobility 	totalTime 	29
scalar RSUVehicleScenario.node[54].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[54].veinsmobility 	minSpeed 	0.25808637514082
scalar RSUVehicleScenario.node[54].veinsmobility 	maxSpeed 	13.88791401241
scalar RSUVehicleScenario.node[54].veinsmobility 	totalDistance 	250.48629796934
scalar RSUVehicleScenario.node[54].veinsmobility 	totalCO2Emission 	100.22623266941
scalar RSUVehicleScenario.node[55].nic.phy80211p 	busyTime 	8.7669231728371e-05
scalar RSUVehicleScenario.node[55].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[55].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUVehicleScenario.node[55].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[55].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUVehicleScenario.node[55].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[55].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUVehicleScenario.node[55].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[55].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[55].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[55].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUVehicleScenario.node[55].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[55].nic.mac1609_4 	totalBusyTime 	0.002093017597
scalar RSUVehicleScenario.node[55].veinsmobility 	startTime 	165.1
scalar RSUVehicleScenario.node[55].veinsmobility 	totalTime 	26
scalar RSUVehicleScenario.node[55].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[55].veinsmobility 	minSpeed 	0.25515350612672
scalar RSUVehicleScenario.node[55].veinsmobility 	maxSpeed 	13.880786161469
scalar RSUVehicleScenario.node[55].veinsmobility 	totalDistance 	226.52846150871
scalar RSUVehicleScenario.node[55].veinsmobility 	totalCO2Emission 	83.549640284205
scalar RSUVehicleScenario.node[56].nic.phy80211p 	busyTime 	9.9100947525049e-05
scalar RSUVehicleScenario.node[56].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[56].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUVehicleScenario.node[56].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[56].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUVehicleScenario.node[56].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[56].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUVehicleScenario.node[56].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[56].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[56].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[56].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUVehicleScenario.node[56].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[56].nic.mac1609_4 	totalBusyTime 	0.002093014192
scalar RSUVehicleScenario.node[56].veinsmobility 	startTime 	168.1
scalar RSUVehicleScenario.node[56].veinsmobility 	totalTime 	23
scalar RSUVehicleScenario.node[56].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[56].veinsmobility 	minSpeed 	0.25352349930885
scalar RSUVehicleScenario.node[56].veinsmobility 	maxSpeed 	13.888912929634
scalar RSUVehicleScenario.node[56].veinsmobility 	totalDistance 	208.58272458987
scalar RSUVehicleScenario.node[56].veinsmobility 	totalCO2Emission 	78.451660332609
scalar RSUVehicleScenario.node[57].nic.phy80211p 	busyTime 	7.1975371568969e-05
scalar RSUVehicleScenario.node[57].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[57].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUVehicleScenario.node[57].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[57].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUVehicleScenario.node[57].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[57].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUVehicleScenario.node[57].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[57].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[57].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[57].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUVehicleScenario.node[57].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[57].nic.mac1609_4 	totalBusyTime 	0.001443216743
scalar RSUVehicleScenario.node[57].veinsmobility 	startTime 	171.1
scalar RSUVehicleScenario.node[57].veinsmobility 	totalTime 	20
scalar RSUVehicleScenario.node[57].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[57].veinsmobility 	minSpeed 	0.25670464122295
scalar RSUVehicleScenario.node[57].veinsmobility 	maxSpeed 	13.887867465699
scalar RSUVehicleScenario.node[57].veinsmobility 	totalDistance 	178.09106295492
scalar RSUVehicleScenario.node[57].veinsmobility 	totalCO2Emission 	75.746542618916
scalar RSUVehicleScenario.node[58].nic.phy80211p 	busyTime 	7.7615813679377e-05
scalar RSUVehicleScenario.node[58].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[58].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUVehicleScenario.node[58].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[58].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUVehicleScenario.node[58].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[58].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUVehicleScenario.node[58].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[58].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[58].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUVehicleScenario.node[58].nic.mac1609_4 	SlotsBackoff 	9
scalar RSUVehicleScenario.node[58].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[58].nic.mac1609_4 	totalBusyTime 	0.001320999989
scalar RSUVehicleScenario.node[58].veinsmobility 	startTime 	174.1
scalar RSUVehicleScenario.node[58].veinsmobility 	totalTime 	17
scalar RSUVehicleScenario.node[58].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[58].veinsmobility 	minSpeed 	0.25597137707146
scalar RSUVehicleScenario.node[58].veinsmobility 	maxSpeed 	13.880737398264
scalar RSUVehicleScenario.node[58].veinsmobility 	totalDistance 	139.68890470101
scalar RSUVehicleScenario.node[58].veinsmobility 	totalCO2Emission 	59.125133707586
scalar RSUVehicleScenario.node[59].nic.phy80211p 	busyTime 	9.4239647779951e-05
scalar RSUVehicleScenario.node[59].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[59].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUVehicleScenario.node[59].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[59].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUVehicleScenario.node[59].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[59].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUVehicleScenario.node[59].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[59].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[59].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[59].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUVehicleScenario.node[59].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[59].nic.mac1609_4 	totalBusyTime 	0.001320999989
scalar RSUVehicleScenario.node[59].veinsmobility 	startTime 	177.1
scalar RSUVehicleScenario.node[59].veinsmobility 	totalTime 	14
scalar RSUVehicleScenario.node[59].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[59].veinsmobility 	minSpeed 	0.25471152615827
scalar RSUVehicleScenario.node[59].veinsmobility 	maxSpeed 	13.879742644129
scalar RSUVehicleScenario.node[59].veinsmobility 	totalDistance 	117.40681463941
scalar RSUVehicleScenario.node[59].veinsmobility 	totalCO2Emission 	43.170851208136
scalar RSUVehicleScenario.node[6].nic.phy80211p 	busyTime 	1.2485055154397e-05
scalar RSUVehicleScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUVehicleScenario.node[6].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUVehicleScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[6].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUVehicleScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[6].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUVehicleScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.001973192395
scalar RSUVehicleScenario.node[6].veinsmobility 	startTime 	18.1
scalar RSUVehicleScenario.node[6].veinsmobility 	totalTime 	173
scalar RSUVehicleScenario.node[6].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[6].veinsmobility 	minSpeed 	0.00020982920994981
scalar RSUVehicleScenario.node[6].veinsmobility 	maxSpeed 	13.999881321082
scalar RSUVehicleScenario.node[6].veinsmobility 	totalDistance 	1876.1707653036
scalar RSUVehicleScenario.node[6].veinsmobility 	totalCO2Emission 	433.4047066175
scalar RSUVehicleScenario.node[60].nic.phy80211p 	busyTime 	0.0001308276982791
scalar RSUVehicleScenario.node[60].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[60].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar RSUVehicleScenario.node[60].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[60].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUVehicleScenario.node[60].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[60].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUVehicleScenario.node[60].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[60].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[60].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[60].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUVehicleScenario.node[60].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[60].nic.mac1609_4 	totalBusyTime 	0.001323004353
scalar RSUVehicleScenario.node[60].veinsmobility 	startTime 	180.1
scalar RSUVehicleScenario.node[60].veinsmobility 	totalTime 	11
scalar RSUVehicleScenario.node[60].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[60].veinsmobility 	minSpeed 	0.25175861554081
scalar RSUVehicleScenario.node[60].veinsmobility 	maxSpeed 	13.8860656679
scalar RSUVehicleScenario.node[60].veinsmobility 	totalDistance 	99.58971374957
scalar RSUVehicleScenario.node[60].veinsmobility 	totalCO2Emission 	39.941898291408
scalar RSUVehicleScenario.node[61].nic.phy80211p 	busyTime 	0.00028475640969381
scalar RSUVehicleScenario.node[61].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[61].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUVehicleScenario.node[61].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[61].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUVehicleScenario.node[61].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[61].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUVehicleScenario.node[61].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[61].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[61].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[61].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUVehicleScenario.node[61].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[61].nic.mac1609_4 	totalBusyTime 	0.001973100697
scalar RSUVehicleScenario.node[61].veinsmobility 	startTime 	183.1
scalar RSUVehicleScenario.node[61].veinsmobility 	totalTime 	8
scalar RSUVehicleScenario.node[61].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[61].veinsmobility 	minSpeed 	0.25705896004383
scalar RSUVehicleScenario.node[61].veinsmobility 	maxSpeed 	13.881623466033
scalar RSUVehicleScenario.node[61].veinsmobility 	totalDistance 	64.73793406052
scalar RSUVehicleScenario.node[61].veinsmobility 	totalCO2Emission 	36.414828941064
scalar RSUVehicleScenario.node[62].nic.phy80211p 	busyTime 	0.00045537673071709
scalar RSUVehicleScenario.node[62].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[62].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUVehicleScenario.node[62].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[62].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUVehicleScenario.node[62].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[62].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUVehicleScenario.node[62].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[62].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[62].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUVehicleScenario.node[62].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUVehicleScenario.node[62].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[62].nic.mac1609_4 	totalBusyTime 	0.001973096436
scalar RSUVehicleScenario.node[62].veinsmobility 	startTime 	186.1
scalar RSUVehicleScenario.node[62].veinsmobility 	totalTime 	5
scalar RSUVehicleScenario.node[62].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[62].veinsmobility 	minSpeed 	0.25266036396567
scalar RSUVehicleScenario.node[62].veinsmobility 	maxSpeed 	9.8812197971978
scalar RSUVehicleScenario.node[62].veinsmobility 	totalDistance 	26.130831138527
scalar RSUVehicleScenario.node[62].veinsmobility 	totalCO2Emission 	18.814860752642
scalar RSUVehicleScenario.node[63].nic.phy80211p 	busyTime 	0.0011361125513196
scalar RSUVehicleScenario.node[63].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[63].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUVehicleScenario.node[63].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[63].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUVehicleScenario.node[63].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[63].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUVehicleScenario.node[63].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[63].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[63].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[63].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUVehicleScenario.node[63].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[63].nic.mac1609_4 	totalBusyTime 	0.001973094424
scalar RSUVehicleScenario.node[63].veinsmobility 	startTime 	189.1
scalar RSUVehicleScenario.node[63].veinsmobility 	totalTime 	2
scalar RSUVehicleScenario.node[63].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[63].veinsmobility 	minSpeed 	0.2535058929706
scalar RSUVehicleScenario.node[63].veinsmobility 	maxSpeed 	4.5067646876825
scalar RSUVehicleScenario.node[63].veinsmobility 	totalDistance 	4.8195574688623
scalar RSUVehicleScenario.node[63].veinsmobility 	totalCO2Emission 	4.9013145244222
scalar RSUVehicleScenario.node[7].nic.phy80211p 	busyTime 	1.3411224720924e-05
scalar RSUVehicleScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUVehicleScenario.node[7].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUVehicleScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[7].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUVehicleScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[7].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUVehicleScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.002093490015
scalar RSUVehicleScenario.node[7].veinsmobility 	startTime 	21.1
scalar RSUVehicleScenario.node[7].veinsmobility 	totalTime 	170
scalar RSUVehicleScenario.node[7].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[7].veinsmobility 	minSpeed 	0.0015562103174921
scalar RSUVehicleScenario.node[7].veinsmobility 	maxSpeed 	13.999814914761
scalar RSUVehicleScenario.node[7].veinsmobility 	totalDistance 	1847.829021315
scalar RSUVehicleScenario.node[7].veinsmobility 	totalCO2Emission 	429.01585946425
scalar RSUVehicleScenario.node[8].nic.phy80211p 	busyTime 	1.5807735324936e-05
scalar RSUVehicleScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUVehicleScenario.node[8].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	8
scalar RSUVehicleScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[8].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUVehicleScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUVehicleScenario.node[8].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUVehicleScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.002371209139
scalar RSUVehicleScenario.node[8].veinsmobility 	startTime 	24.1
scalar RSUVehicleScenario.node[8].veinsmobility 	totalTime 	167
scalar RSUVehicleScenario.node[8].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[8].veinsmobility 	minSpeed 	0.0084613875576541
scalar RSUVehicleScenario.node[8].veinsmobility 	maxSpeed 	13.999882012645
scalar RSUVehicleScenario.node[8].veinsmobility 	totalDistance 	1818.6917191697
scalar RSUVehicleScenario.node[8].veinsmobility 	totalCO2Emission 	421.35213291023
scalar RSUVehicleScenario.node[9].nic.phy80211p 	busyTime 	1.6096889149193e-05
scalar RSUVehicleScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUVehicleScenario.node[9].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	8
scalar RSUVehicleScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[9].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUVehicleScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.node[9].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUVehicleScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.002371639201
scalar RSUVehicleScenario.node[9].veinsmobility 	startTime 	27.1
scalar RSUVehicleScenario.node[9].veinsmobility 	totalTime 	164
scalar RSUVehicleScenario.node[9].veinsmobility 	stopTime 	191.10684340504
scalar RSUVehicleScenario.node[9].veinsmobility 	minSpeed 	0.038708217002774
scalar RSUVehicleScenario.node[9].veinsmobility 	maxSpeed 	13.99969921618
scalar RSUVehicleScenario.node[9].veinsmobility 	totalDistance 	1788.6556912335
scalar RSUVehicleScenario.node[9].veinsmobility 	totalCO2Emission 	413.94111472519
scalar RSUVehicleScenario.rsu[0].nic.phy80211p 	busyTime 	1.1302577885304e-05
scalar RSUVehicleScenario.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	16
scalar RSUVehicleScenario.rsu[0].nic.mac1609_4 	SentPackets 	1
scalar RSUVehicleScenario.rsu[0].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUVehicleScenario.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.rsu[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUVehicleScenario.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUVehicleScenario.rsu[0].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUVehicleScenario.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.rsu[0].nic.mac1609_4 	totalBusyTime 	0.00219614258
