version 2
run nodebug-0-20140709-06:23:07-5124
attr configname nodebug
attr datetime 20140709-06:23:07
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network RSUVehicleScenario
attr processid 5124
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar RSUVehicleScenario.node[0].nic.phy80211p 	busyTime 	0
scalar RSUVehicleScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUVehicleScenario.node[0].nic.mac1609_4 	SentPackets 	0
scalar RSUVehicleScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUVehicleScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUVehicleScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUVehicleScenario.node[0].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUVehicleScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[0].nic.mac1609_4 	totalBusyTime 	0
scalar RSUVehicleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUVehicleScenario.node[0].veinsmobility 	totalTime 	14.5
scalar RSUVehicleScenario.node[0].veinsmobility 	stopTime 	14.6
scalar RSUVehicleScenario.node[0].veinsmobility 	minSpeed 	0.25286542447004
scalar RSUVehicleScenario.node[0].veinsmobility 	maxSpeed 	13.884905587435
scalar RSUVehicleScenario.node[0].veinsmobility 	totalDistance 	122.36091543649
scalar RSUVehicleScenario.node[0].veinsmobility 	totalCO2Emission 	48.763831710161
scalar RSUVehicleScenario.node[1].nic.phy80211p 	busyTime 	0
scalar RSUVehicleScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUVehicleScenario.node[1].nic.mac1609_4 	SentPackets 	0
scalar RSUVehicleScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUVehicleScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUVehicleScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUVehicleScenario.node[1].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUVehicleScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[1].nic.mac1609_4 	totalBusyTime 	0
scalar RSUVehicleScenario.node[1].veinsmobility 	startTime 	3.1
scalar RSUVehicleScenario.node[1].veinsmobility 	totalTime 	11.5
scalar RSUVehicleScenario.node[1].veinsmobility 	stopTime 	14.6
scalar RSUVehicleScenario.node[1].veinsmobility 	minSpeed 	0.25157376560476
scalar RSUVehicleScenario.node[1].veinsmobility 	maxSpeed 	13.885628737812
scalar RSUVehicleScenario.node[1].veinsmobility 	totalDistance 	104.06751930582
scalar RSUVehicleScenario.node[1].veinsmobility 	totalCO2Emission 	41.378269950595
scalar RSUVehicleScenario.node[2].nic.phy80211p 	busyTime 	0
scalar RSUVehicleScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUVehicleScenario.node[2].nic.mac1609_4 	SentPackets 	0
scalar RSUVehicleScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUVehicleScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUVehicleScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUVehicleScenario.node[2].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUVehicleScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[2].nic.mac1609_4 	totalBusyTime 	0
scalar RSUVehicleScenario.node[2].veinsmobility 	startTime 	6.1
scalar RSUVehicleScenario.node[2].veinsmobility 	totalTime 	8.5
scalar RSUVehicleScenario.node[2].veinsmobility 	stopTime 	14.6
scalar RSUVehicleScenario.node[2].veinsmobility 	minSpeed 	0.25726502669835
scalar RSUVehicleScenario.node[2].veinsmobility 	maxSpeed 	13.882936061814
scalar RSUVehicleScenario.node[2].veinsmobility 	totalDistance 	72.154435593618
scalar RSUVehicleScenario.node[2].veinsmobility 	totalCO2Emission 	37.393733440383
scalar RSUVehicleScenario.node[3].nic.phy80211p 	busyTime 	0
scalar RSUVehicleScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUVehicleScenario.node[3].nic.mac1609_4 	SentPackets 	0
scalar RSUVehicleScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUVehicleScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUVehicleScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUVehicleScenario.node[3].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUVehicleScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[3].nic.mac1609_4 	totalBusyTime 	0
scalar RSUVehicleScenario.node[3].veinsmobility 	startTime 	9.1
scalar RSUVehicleScenario.node[3].veinsmobility 	totalTime 	5.5
scalar RSUVehicleScenario.node[3].veinsmobility 	stopTime 	14.6
scalar RSUVehicleScenario.node[3].veinsmobility 	minSpeed 	0.24904955297103
scalar RSUVehicleScenario.node[3].veinsmobility 	maxSpeed 	11.044984592468
scalar RSUVehicleScenario.node[3].veinsmobility 	totalDistance 	31.549022319551
scalar RSUVehicleScenario.node[3].veinsmobility 	totalCO2Emission 	22.660945988875
scalar RSUVehicleScenario.node[4].nic.phy80211p 	busyTime 	0
scalar RSUVehicleScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUVehicleScenario.node[4].nic.mac1609_4 	SentPackets 	0
scalar RSUVehicleScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUVehicleScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUVehicleScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUVehicleScenario.node[4].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUVehicleScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.node[4].nic.mac1609_4 	totalBusyTime 	0
scalar RSUVehicleScenario.node[4].veinsmobility 	startTime 	12.1
scalar RSUVehicleScenario.node[4].veinsmobility 	totalTime 	2.5
scalar RSUVehicleScenario.node[4].veinsmobility 	stopTime 	14.6
scalar RSUVehicleScenario.node[4].veinsmobility 	minSpeed 	0.25788759189239
scalar RSUVehicleScenario.node[4].veinsmobility 	maxSpeed 	5.1920923527392
scalar RSUVehicleScenario.node[4].veinsmobility 	totalDistance 	7.0449954257892
scalar RSUVehicleScenario.node[4].veinsmobility 	totalCO2Emission 	6.3772144338856
scalar RSUVehicleScenario.rsu[0].nic.phy80211p 	busyTime 	0
scalar RSUVehicleScenario.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUVehicleScenario.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUVehicleScenario.rsu[0].nic.mac1609_4 	SentPackets 	0
scalar RSUVehicleScenario.rsu[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUVehicleScenario.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUVehicleScenario.rsu[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUVehicleScenario.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUVehicleScenario.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUVehicleScenario.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUVehicleScenario.rsu[0].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUVehicleScenario.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUVehicleScenario.rsu[0].nic.mac1609_4 	totalBusyTime 	0
