version 2
run nodebug-0-20141218-10:05:39-6813
attr configname nodebug
attr datetime 20141218-10:05:39
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network RSUVehicleScenario
attr processid 6813
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 4  RSUVehicleScenario.node[0].veinsmobility  posx  ETV
vector 5  RSUVehicleScenario.node[0].veinsmobility  posy  ETV
vector 6  RSUVehicleScenario.node[0].veinsmobility  speed  ETV
vector 7  RSUVehicleScenario.node[0].veinsmobility  acceleration  ETV
vector 8  RSUVehicleScenario.node[0].veinsmobility  co2emission  ETV
vector 11  RSUVehicleScenario.node[1].veinsmobility  posx  ETV
vector 12  RSUVehicleScenario.node[1].veinsmobility  posy  ETV
vector 13  RSUVehicleScenario.node[1].veinsmobility  speed  ETV
vector 14  RSUVehicleScenario.node[1].veinsmobility  acceleration  ETV
vector 15  RSUVehicleScenario.node[1].veinsmobility  co2emission  ETV
vector 18  RSUVehicleScenario.node[2].veinsmobility  posx  ETV
vector 19  RSUVehicleScenario.node[2].veinsmobility  posy  ETV
vector 20  RSUVehicleScenario.node[2].veinsmobility  speed  ETV
vector 21  RSUVehicleScenario.node[2].veinsmobility  acceleration  ETV
vector 22  RSUVehicleScenario.node[2].veinsmobility  co2emission  ETV
vector 25  RSUVehicleScenario.node[3].veinsmobility  posx  ETV
vector 26  RSUVehicleScenario.node[3].veinsmobility  posy  ETV
vector 27  RSUVehicleScenario.node[3].veinsmobility  speed  ETV
vector 28  RSUVehicleScenario.node[3].veinsmobility  acceleration  ETV
vector 29  RSUVehicleScenario.node[3].veinsmobility  co2emission  ETV
vector 32  RSUVehicleScenario.node[4].veinsmobility  posx  ETV
vector 33  RSUVehicleScenario.node[4].veinsmobility  posy  ETV
vector 34  RSUVehicleScenario.node[4].veinsmobility  speed  ETV
vector 35  RSUVehicleScenario.node[4].veinsmobility  acceleration  ETV
vector 36  RSUVehicleScenario.node[4].veinsmobility  co2emission  ETV
vector 39  RSUVehicleScenario.node[5].veinsmobility  posx  ETV
vector 40  RSUVehicleScenario.node[5].veinsmobility  posy  ETV
vector 41  RSUVehicleScenario.node[5].veinsmobility  speed  ETV
vector 42  RSUVehicleScenario.node[5].veinsmobility  acceleration  ETV
vector 43  RSUVehicleScenario.node[5].veinsmobility  co2emission  ETV
vector 46  RSUVehicleScenario.node[6].veinsmobility  posx  ETV
vector 47  RSUVehicleScenario.node[6].veinsmobility  posy  ETV
vector 48  RSUVehicleScenario.node[6].veinsmobility  speed  ETV
vector 49  RSUVehicleScenario.node[6].veinsmobility  acceleration  ETV
vector 50  RSUVehicleScenario.node[6].veinsmobility  co2emission  ETV
vector 53  RSUVehicleScenario.node[7].veinsmobility  posx  ETV
vector 54  RSUVehicleScenario.node[7].veinsmobility  posy  ETV
vector 55  RSUVehicleScenario.node[7].veinsmobility  speed  ETV
vector 56  RSUVehicleScenario.node[7].veinsmobility  acceleration  ETV
vector 57  RSUVehicleScenario.node[7].veinsmobility  co2emission  ETV
vector 60  RSUVehicleScenario.node[8].veinsmobility  posx  ETV
vector 61  RSUVehicleScenario.node[8].veinsmobility  posy  ETV
vector 62  RSUVehicleScenario.node[8].veinsmobility  speed  ETV
vector 63  RSUVehicleScenario.node[8].veinsmobility  acceleration  ETV
vector 64  RSUVehicleScenario.node[8].veinsmobility  co2emission  ETV
vector 67  RSUVehicleScenario.node[9].veinsmobility  posx  ETV
vector 68  RSUVehicleScenario.node[9].veinsmobility  posy  ETV
vector 69  RSUVehicleScenario.node[9].veinsmobility  speed  ETV
vector 70  RSUVehicleScenario.node[9].veinsmobility  acceleration  ETV
vector 71  RSUVehicleScenario.node[9].veinsmobility  co2emission  ETV
vector 74  RSUVehicleScenario.node[10].veinsmobility  posx  ETV
vector 75  RSUVehicleScenario.node[10].veinsmobility  posy  ETV
vector 76  RSUVehicleScenario.node[10].veinsmobility  speed  ETV
vector 77  RSUVehicleScenario.node[10].veinsmobility  acceleration  ETV
vector 78  RSUVehicleScenario.node[10].veinsmobility  co2emission  ETV
vector 81  RSUVehicleScenario.node[11].veinsmobility  posx  ETV
vector 82  RSUVehicleScenario.node[11].veinsmobility  posy  ETV
vector 83  RSUVehicleScenario.node[11].veinsmobility  speed  ETV
vector 84  RSUVehicleScenario.node[11].veinsmobility  acceleration  ETV
vector 85  RSUVehicleScenario.node[11].veinsmobility  co2emission  ETV
vector 88  RSUVehicleScenario.node[12].veinsmobility  posx  ETV
vector 89  RSUVehicleScenario.node[12].veinsmobility  posy  ETV
vector 90  RSUVehicleScenario.node[12].veinsmobility  speed  ETV
vector 91  RSUVehicleScenario.node[12].veinsmobility  acceleration  ETV
vector 92  RSUVehicleScenario.node[12].veinsmobility  co2emission  ETV
vector 95  RSUVehicleScenario.node[13].veinsmobility  posx  ETV
vector 96  RSUVehicleScenario.node[13].veinsmobility  posy  ETV
vector 97  RSUVehicleScenario.node[13].veinsmobility  speed  ETV
vector 98  RSUVehicleScenario.node[13].veinsmobility  acceleration  ETV
vector 99  RSUVehicleScenario.node[13].veinsmobility  co2emission  ETV
